<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="Simulator.html#A(long)"><b>A</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the A register address field of the Mic microinstruction.
  <dt> 	<a href="Prefetch.html#add(java.lang.String)"><b>add</b></a>(String).
Method in class <a href="Prefetch.html#_top_">Prefetch</a>
  <dd> Prefetch the given file name.
  <dt> 	<a href="MicMacCanvas.html#addNotify()"><b>addNotify</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Let this canvas know when it is safe to measure itself.
  <dt> 	<a href="Simulator.html#ADDR(long)"><b>ADDR</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the branch address field of the Mic microinstruction.
  <dt> 	<a href="Simulator.html#addTrace(java.lang.String, java.lang.String)"><b>addTrace</b></a>(String, String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Log a string into the next available trace memory slot.
  <dt> 	<a href="MicMacSymbol.html#ALL_SYMBOLS"><b>ALL_SYMBOLS</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="Simulator.html#ALU(long)"><b>ALU</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the ALU field of the Mic microinstruction.
  <dt> 	<a href="Simulator.html#AMUX(long)"><b>AMUX</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the AMUX field of the Mic microinstruction.
  <dt> 	<a href="Util.html#arrayToString(java.lang.String[])"><b>arrayToString</b></a>(String[]).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Create a multi-line String from an array of Strings.
  <dt> 	<a href="Util.html#arrayToString(java.lang.StringBuffer[])"><b>arrayToString</b></a>(StringBuffer[]).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Create a multi-line String from an array of StringBuffers.
  <dt> 	<a href="Sort.html#ASCEND"><b>ASCEND</b></a>.
Static variable in class <a href="Sort.html#_top_">Sort</a>
  <dd> 
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="Simulator.html#B(long)"><b>B</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the B register address field of the Mic microinstruction.
  <dt> 	<a href="MicMac.html#buildSource()"><b>buildSource</b></a>().
Method in class <a href="MicMac.html#_top_">MicMac</a>
  <dd> Rebuild the current source code.
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="Simulator.html#C(long)"><b>C</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the C register address field of the Mic microinstruction.
  <dt> 	<a href="Util.html#centerContainer(java.awt.Container)"><b>centerContainer</b></a>(Container).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Center a given Container (usually Frame) on the user's screen.
  <dt> 	<a href="Simulator.html#clearCore()"><b>clearCore</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Clear Mac main memory.
  <dt> 	<a href="MicMacMake.html#clearErrorList()"><b>clearErrorList</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Clear the error list from the latest compile().
  <dt> 	<a href="Simulator.html#clearStore()"><b>clearStore</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Clear the Mic microstore.
  <dt> 	<a href="MicMacSymbol.html#clearTable()"><b>clearTable</b></a>().
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Remove all the entries from the symbol table.
  <dt> 	<a href="Simulator.html#clearTrace()"><b>clearTrace</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Clear the execution trace memory.
  <dt> 	<a href="Tokenizer.html#commentChar(int)"><b>commentChar</b></a>(int).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Designate the given character as one which starts a comment.
  <dt> 	<a href="MicMacMake.html#compile(java.lang.String)"><b>compile</b></a>(String).
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Compile the given MicMac source code.
  <dt> 	<a href="Simulator.html#COND(long)"><b>COND</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the COND field of the Mic microinstruction.
  <dt> 	<a href="Simulator.html#CONSOLE_INPUT_REG"><b>CONSOLE_INPUT_REG</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Simulator.html#CONSOLE_ISTAT_REG"><b>CONSOLE_ISTAT_REG</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Simulator.html#CONSOLE_OSTAT_REG"><b>CONSOLE_OSTAT_REG</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Simulator.html#CONSOLE_OUTPUT_REG"><b>CONSOLE_OUTPUT_REG</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="EditDump.html#CORE"><b>CORE</b></a>.
Static variable in class <a href="EditDump.html#_top_">EditDump</a>
  <dd> 
  <dt> 	<a href="Simulator.html#CORE_SIZE"><b>CORE_SIZE</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="Simulator.html#DEFAULT_EXTENSION"><b>DEFAULT_EXTENSION</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Simulator.html#DEFAULT_SIM_NAME"><b>DEFAULT_SIM_NAME</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Sort.html#DESCEND"><b>DESCEND</b></a>.
Static variable in class <a href="Sort.html#_top_">Sort</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#drawConsoleRegisters()"><b>drawConsoleRegisters</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw the TTY device I/O and status registers.
  <dt> 	<a href="MicMacCanvas.html#drawMacInstruction(java.lang.String)"><b>drawMacInstruction</b></a>(String).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw the given text into the Mac source line area.
  <dt> 	<a href="MicMacCanvas.html#drawMicInstruction(java.lang.String)"><b>drawMicInstruction</b></a>(String).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw the given text into the Mic source line area.
  <dt> 	<a href="MicMacCanvas.html#drawRegisters()"><b>drawRegisters</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw the current state of all of MicMac's visible registers.
  <dt> 	<a href="MicMacCanvas.html#drawTTY()"><b>drawTTY</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Redraw the current TTY device area contents.
  <dt> 	<a href="Simulator.html#dumpCore()"><b>dumpCore</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Produce a Mac core-dump.
  <dt> 	<a href="Simulator.html#dumpMemory(long[], java.lang.String)"><b>dumpMemory</b></a>(long[], String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Dump an array (presumed to be a memory image) in a dump textual form.
  <dt> 	<a href="Simulator.html#dumpReg(java.lang.String)"><b>dumpReg</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Dump the Mic register file in textual form with a given numeric format

  <dt> 	<a href="Simulator.html#dumpStore()"><b>dumpStore</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return a dump of Mic microstore.
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="Editor.html#EDIT"><b>EDIT</b></a>.
Static variable in class <a href="Editor.html#_top_">Editor</a>
  <dd> 
  <dt> 	<a href="EditBreakpoints.html#EditBreakpoints(java.awt.Frame, java.lang.String, FastList)"><b>EditBreakpoints</b></a>(Frame, String, FastList).
Constructor for class <a href="EditBreakpoints.html#_top_">EditBreakpoints</a>
  <dd> Allows the user to add or remove Mic or Mac breakpoints.
  <dt> 	<a href="EditDump.html#EditDump(java.awt.Frame, Simulator, int)"><b>EditDump</b></a>(Frame, Simulator, int).
Constructor for class <a href="EditDump.html#_top_">EditDump</a>
  <dd> Allows the user to view and modify the contents of MicMac's
microstore, main memory, or registers.
  <dt> 	<a href="EditDump.html#EditDump(java.awt.Frame, Simulator, int, MicMacCanvas)"><b>EditDump</b></a>(Frame, Simulator, int, MicMacCanvas).
Constructor for class <a href="EditDump.html#_top_">EditDump</a>
  <dd> 
  <dt> 	<a href="EditDump.html#EditDump(java.awt.Frame, Simulator, MicMacCanvas)"><b>EditDump</b></a>(Frame, Simulator, MicMacCanvas).
Constructor for class <a href="EditDump.html#_top_">EditDump</a>
  <dd> 
  <dt> 	<a href="Editor.html#Editor(java.awt.Frame, MicMac, Simulator)"><b>Editor</b></a>(Frame, MicMac, Simulator).
Constructor for class <a href="Editor.html#_top_">Editor</a>
  <dd> Pop-up a text editor.
  <dt> 	<a href="Editor.html#Editor(java.awt.Frame, java.lang.String, java.lang.String)"><b>Editor</b></a>(Frame, String, String).
Constructor for class <a href="Editor.html#_top_">Editor</a>
  <dd> Pop-up a text viewer

  <dt> 	<a href="Simulator.html#ENC(long)"><b>ENC</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the ENC field of the Mic microinstruction.
  <dt> 	<a href="Tokenizer.html#eolIsSignificant(boolean)"><b>eolIsSignificant</b></a>(boolean).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Set to true if you want end of lines to be significant to the lexer.
  <dt> 	<a href="Util.html#expandTabs(java.lang.String, int)"><b>expandTabs</b></a>(String, int).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Return a given string with the tab characters of a given width expanded to spaces.
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="FastList.html#FastList()"><b>FastList</b></a>().
Constructor for class <a href="FastList.html#_top_">FastList</a>
  <dd> 
  <dt> 	<a href="FastList.html#fastSelected(int, boolean)"><b>fastSelected</b></a>(int, boolean).
Method in class <a href="FastList.html#_top_">FastList</a>
  <dd> Mark an item as 'Fast' selected.
  <dt> 	<a href="Simulator.html#fetchCore(int)"><b>fetchCore</b></a>(int).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return the addressed value of Mac memory.
  <dt> 	<a href="Simulator.html#fetchReg(int)"><b>fetchReg</b></a>(int).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return the value of an addressed Mic register.
  <dt> 	<a href="Simulator.html#fetchRegArray()"><b>fetchRegArray</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return all the Mic registers in the form of an array.
  <dt> 	<a href="Simulator.html#fetchStore(int)"><b>fetchStore</b></a>(int).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return the addressed value of Mic microstore.
  <dt> 	<a href="Util.html#fillArray(byte[], byte)"><b>fillArray</b></a>(byte[], byte).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Quickly fill an array of bytes with a given value.
  <dt> 	<a href="Util.html#fillArray(int[], int)"><b>fillArray</b></a>(int[], int).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Quickly fill an array of ints with a given value.
  <dt> 	<a href="Util.html#fillArray(long[], long)"><b>fillArray</b></a>(long[], long).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Quickly fill an array of longs with a given value.
  <dt> 	<a href="Util.html#fillArray(java.lang.Object[], java.lang.Object)"><b>fillArray</b></a>(Object[], Object).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Quickly fill an array of Objects with a given value.
  <dt> 	<a href="FindDialog.html#FindDialog(boolean, java.lang.String, Editor)"><b>FindDialog</b></a>(boolean, String, Editor).
Constructor for class <a href="FindDialog.html#_top_">FindDialog</a>
  <dd> Find dialog where a search string is suggested, but the user may overide

  <dt> 	<a href="FindDialog.html#FindDialog(Editor)"><b>FindDialog</b></a>(Editor).
Constructor for class <a href="FindDialog.html#_top_">FindDialog</a>
  <dd> Find dialog where the user must enter the search string.
  <dt> 	<a href="Editor.html#findString()"><b>findString</b></a>().
Method in class <a href="Editor.html#_top_">Editor</a>
  <dd> Find and highlight the next occurrence of a string in the text

  <dt> 	<a href="Editor.html#findString(java.lang.String, boolean)"><b>findString</b></a>(String, boolean).
Method in class <a href="Editor.html#_top_">Editor</a>
  <dd> Find and highlight the first occurrence of a string in the text.
  <dt> 	<a href="Util.html#format(java.lang.String, int)"><b>format</b></a>(String, int).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Format a given int with a given format.
  <dt> 	<a href="Util.html#format(java.lang.String, long)"><b>format</b></a>(String, long).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Format a given long with a given format.
  <dt> 	<a href="Util.html#format(java.lang.String, java.lang.String)"><b>format</b></a>(String, String).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Format a given string with a given format.
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="Editor.html#getDirty()"><b>getDirty</b></a>().
Method in class <a href="Editor.html#_top_">Editor</a>
  <dd> Return the 'text modified' flag.
  <dt> 	<a href="MicMacMake.html#getElapstedTime()"><b>getElapstedTime</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the amount of time in milliseconds required by the last compile.
  <dt> 	<a href="MicMacMake.html#getErrorList()"><b>getErrorList</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the error listing of the last compile().
  <dt> 	<a href="Util.html#getFileCache()"><b>getFileCache</b></a>().
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Return the read file cache.
  <dt> 	<a href="Util.html#getJavaVersion()"><b>getJavaVersion</b></a>().
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Return a string with the current Java version.
  <dt> 	<a href="MicMacMake.html#getListing()"><b>getListing</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the listing of the last compile().
  <dt> 	<a href="MicMacMake.html#getMacBreakpoints()"><b>getMacBreakpoints</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the current Mac breakpoint list.
  <dt> 	<a href="Simulator.html#getMacBreakpoints()"><b>getMacBreakpoints</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return the current Mac breakpoint list

  <dt> 	<a href="Simulator.html#getMacDefines()"><b>getMacDefines</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return Mac instruction definitions in text form.
  <dt> 	<a href="Simulator.html#getMacInstructions()"><b>getMacInstructions</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return Mac instruction definition list.
  <dt> 	<a href="MicMacMake.html#getMacObjectCode()"><b>getMacObjectCode</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the Mac object code produced by compile().
  <dt> 	<a href="Simulator.html#getMacSource()"><b>getMacSource</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Get the current Mac source text from the simulator structure.
  <dt> 	<a href="MicMacMake.html#getMicBreakpoints()"><b>getMicBreakpoints</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the current Mic breakpoint list.
  <dt> 	<a href="Simulator.html#getMicBreakpoints()"><b>getMicBreakpoints</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return the current Mic breakpoint list

  <dt> 	<a href="MicMacMake.html#getMicObjectCode()"><b>getMicObjectCode</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the Mic object code produced by compile().
  <dt> 	<a href="Simulator.html#getMicSource()"><b>getMicSource</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Get the current Mic source text from the simulator structure.
  <dt> 	<a href="Simulator.html#getNegative()"><b>getNegative</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return the value of the ALU negative flag.
  <dt> 	<a href="MicMacMake.html#getNumErrors()"><b>getNumErrors</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the number of errors in the last compile.
  <dt> 	<a href="Util.html#getOSVersion()"><b>getOSVersion</b></a>().
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Return a string with the current operating system name and version.
  <dt> 	<a href="MicMacMake.html#getParseTrace()"><b>getParseTrace</b></a>().
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return the latest parse trace results from compile().
  <dt> 	<a href="MicMacCanvas.html#getRedrawLevel()"><b>getRedrawLevel</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Return the current user-interface redraw level (constant indicating
the amount of drawing which will be done).
  <dt> 	<a href="MicMacSymbol.html#getShift()"><b>getShift</b></a>().
Method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Return a symbol's shift value.
  <dt> 	<a href="Simulator.html#getSource()"><b>getSource</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Get the current MicMic source text from the simulator structure.
  <dt> 	<a href="Simulator.html#getSourceName()"><b>getSourceName</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Get the current MicMac source name from the simulator structure.
  <dt> 	<a href="Editor.html#getText()"><b>getText</b></a>().
Method in class <a href="Editor.html#_top_">Editor</a>
  <dd> Return the editor/viewer's text.
  <dt> 	<a href="Simulator.html#getTrace()"><b>getTrace</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return the execution trace.
  <dt> 	<a href="MicMacCanvas.html#getUiReady()"><b>getUiReady</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Return a boolean to indicate user-interface readiness.
  <dt> 	<a href="MicMacSymbol.html#getValue()"><b>getValue</b></a>().
Method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Return a symbol's numeric value.
  <dt> 	<a href="MicMac.html#getVersion()"><b>getVersion</b></a>().
Static method in class <a href="MicMac.html#_top_">MicMac</a>
  <dd> Return MicMac's version string.
  <dt> 	<a href="Simulator.html#getZero()"><b>getZero</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return the value of the ALU zero flag.
  <dt> 	<a href="Simulator.html#go()"><b>go</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Start contiuous execution of the simulator (continous stepping).
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="Simulator.html#halt(java.lang.String)"><b>halt</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Halt the simulator.
  <dt> 	<a href="Simulator.html#HALT_PHASE"><b>HALT_PHASE</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="EditBreakpoints.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="EditBreakpoints.html#_top_">EditBreakpoints</a>
  <dd> 
  <dt> 	<a href="EditDump.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="EditDump.html#_top_">EditDump</a>
  <dd> 
  <dt> 	<a href="Editor.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="Editor.html#_top_">Editor</a>
  <dd> 
  <dt> 	<a href="FindDialog.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="FindDialog.html#_top_">FindDialog</a>
  <dd> 
  <dt> 	<a href="MessageDialog.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="MessageDialog.html#_top_">MessageDialog</a>
  <dd> 
  <dt> 	<a href="MicMac.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="MicMac.html#_top_">MicMac</a>
  <dd> Handles MicMac's menu system and hot-keys, as well as keyboard
input for the simulator's TTY input device.
  <dt> 	<a href="MicMacCanvas.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="MicMacApplet.html#init()"><b>init</b></a>().
Method in class <a href="MicMacApplet.html#_top_">MicMacApplet</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#insertMacKeyword(java.lang.String, int)"><b>insertMacKeyword</b></a>(String, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a new Mac keyword.
  <dt> 	<a href="MicMacSymbol.html#insertMacOpcode(java.lang.String, int)"><b>insertMacOpcode</b></a>(String, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a new Mac language opcode.
  <dt> 	<a href="MicMacSymbol.html#insertMacParameter(java.lang.String, int, int, int)"><b>insertMacParameter</b></a>(String, int, int, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a new Mac opcode parameter.
  <dt> 	<a href="MicMacSymbol.html#insertMacSymbol(java.lang.String, int)"><b>insertMacSymbol</b></a>(String, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a new Mac symbol

  <dt> 	<a href="MicMacSymbol.html#insertMicKeyword(java.lang.String, int)"><b>insertMicKeyword</b></a>(String, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a new Mic language keyword.
  <dt> 	<a href="MicMacSymbol.html#insertMicSymbol(java.lang.String, int)"><b>insertMicSymbol</b></a>(String, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a new Mic symbol.
  <dt> 	<a href="MicMacSymbol.html#insertSpecial(java.lang.String, int)"><b>insertSpecial</b></a>(String, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a special symbol.
  <dt> 	<a href="MicMacSymbol.html#insertSpecial(java.lang.String, java.lang.String)"><b>insertSpecial</b></a>(String, String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a special symbol.
  <dt> 	<a href="FastList.html#isFastSelected(int)"><b>isFastSelected</b></a>(int).
Method in class <a href="FastList.html#_top_">FastList</a>
  <dd> Quickly return an item's selection state.
  <dt> 	<a href="Simulator.html#isRunning()"><b>isRunning</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return true if the simulator is continuously executing a MicMac program.
  <dt> 	<a href="Util.html#isTrusted()"><b>isTrusted</b></a>().
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Return true if we are "trusted" with no security restrictions.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="Tokenizer.html#lineno()"><b>lineno</b></a>().
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Return the current line number.
  <dt> 	<a href="Editor.html#LIST"><b>LIST</b></a>.
Static variable in class <a href="Editor.html#_top_">Editor</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#listTable()"><b>listTable</b></a>().
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Return a string containing a sorted list of all the symbol table entries
in textual form.
  <dt> 	<a href="MicMacSymbol.html#listTable(int, int, int, int)"><b>listTable</b></a>(int, int, int, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Return a string containing a sorted list of a given class of symbol
table entries in textual form.
  <dt> 	<a href="Simulator.html#load(java.lang.String)"><b>load</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Restore an 'externalized' simulation from a given file name.
  <dt> 	<a href="Simulator.html#loadCore(java.lang.String)"><b>loadCore</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Load Mac memory from a core-dump string.
  <dt> 	<a href="Simulator.html#loadMemory(long[], java.lang.String)"><b>loadMemory</b></a>(long[], String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Load a textual dump image into a memory array.
  <dt> 	<a href="Simulator.html#loadReg(java.lang.String)"><b>loadReg</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Load a register file dump back into the Mic register file.
  <dt> 	<a href="Simulator.html#loadStore(java.lang.String)"><b>loadStore</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Load Mic microstore from a microstore dump string.
  <dt> 	<a href="Util.html#log(int)"><b>log</b></a>(int).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Log numeric value to Java console.
  <dt> 	<a href="Util.html#log(java.lang.String)"><b>log</b></a>(String).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Log text to Java console.
  <dt> 	<a href="MicMacSymbol.html#lookup(java.lang.String, int)"><b>lookup</b></a>(String, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#lookupMacKeyword(java.lang.String)"><b>lookupMacKeyword</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a Mac keyword.
  <dt> 	<a href="MicMacSymbol.html#lookupMacOpcode(java.lang.String)"><b>lookupMacOpcode</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a Mac opcode.
  <dt> 	<a href="MicMacSymbol.html#lookupMacOpcodeValue(java.lang.String)"><b>lookupMacOpcodeValue</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a Mac opcode.
  <dt> 	<a href="MicMacSymbol.html#lookupMacParameter(java.lang.String, int)"><b>lookupMacParameter</b></a>(String, int).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup Mac parameter.
  <dt> 	<a href="MicMacSymbol.html#lookupMacSymbol(java.lang.String)"><b>lookupMacSymbol</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a Mac symbol.
  <dt> 	<a href="MicMacSymbol.html#lookupMicKeyword(java.lang.String)"><b>lookupMicKeyword</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a Mic keyword.
  <dt> 	<a href="MicMacSymbol.html#lookupMicKeywordValue(java.lang.String)"><b>lookupMicKeywordValue</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a Mic keyword.
  <dt> 	<a href="MicMacSymbol.html#lookupMicSymbol(java.lang.String)"><b>lookupMicSymbol</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a Mic symbol.
  <dt> 	<a href="MicMacSymbol.html#lookupSpecial(java.lang.String)"><b>lookupSpecial</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a special symbol.
  <dt> 	<a href="MicMacSymbol.html#lookupSpecialText(java.lang.String)"><b>lookupSpecialText</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a special symbol.
  <dt> 	<a href="MicMacSymbol.html#lookupSpecialValue(java.lang.String)"><b>lookupSpecialValue</b></a>(String).
Static method in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Lookup a special symbol.
  <dt> 	<a href="Tokenizer.html#lowerCaseMode(boolean)"><b>lowerCaseMode</b></a>(boolean).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Set to true if you want automatic conversion of WORDSs to lowercase.
  <dt> 	<a href="Util.html#lPadd(java.lang.String, char, int)"><b>lPadd</b></a>(String, char, int).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Padd the given string with characters to the left.
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="MicMacSymbol.html#MAC_KEYWORD"><b>MAC_KEYWORD</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#MAC_OPCODE"><b>MAC_OPCODE</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#MAC_PARAM"><b>MAC_PARAM</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#MAC_SYMBOL"><b>MAC_SYMBOL</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="Simulator.html#macTraceEnable(boolean)"><b>macTraceEnable</b></a>(boolean).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Enable Mac execution tracing if true.
  <dt> 	<a href="Simulator.html#macTraceOnPC(boolean)"><b>macTraceOnPC</b></a>(boolean).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Set Mac Trace on PC change flag.
  <dt> 	<a href="MicMac.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="MicMac.html#_top_">MicMac</a>
  <dd> Start a new MicMac session from the host operating system command line:
<tt>java MicMac</tt>

  <dt> 	<a href="MicMacMake.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Invoke the MicMac compiler from the host operating system command line:<br>
usage: <tt><b>java MicMacMake [-t] programSourcePath</b></tt><br>
where: <b><tt>-t</tt></b> Produces a parse tracing.
  <dt> 	<a href="Sort.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="Sort.html#_top_">Sort</a>
  <dd> 
  <dt> 	<a href="Tokenizer.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Test the functioning of the Tokenizer class.<br>
usage: <b><tt>java Tokenizer</tt></b>

  <dt> 	<a href="MicMac.html#makeMicMacDirectory(java.lang.String)"><b>makeMicMacDirectory</b></a>(String).
Method in class <a href="MicMac.html#_top_">MicMac</a>
  <dd> Try to make the MicMac home directory on the user's machine

  <dt> 	<a href="Simulator.html#MAR(long)"><b>MAR</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the MAR field of the Mic microinstruction.
  <dt> 	<a href="Simulator.html#MAXCYCLES"><b>MAXCYCLES</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Simulator.html#MBR(long)"><b>MBR</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the MBR field of the Mic microinstruction.
  <dt> 	<a href="MessageDialog.html#MessageDialog(java.awt.Frame, java.lang.String)"><b>MessageDialog</b></a>(Frame, String).
Constructor for class <a href="MessageDialog.html#_top_">MessageDialog</a>
  <dd> Pop-up a dialog box with the given message.
  <dt> 	<a href="MicMacSymbol.html#MIC_KEYWORD"><b>MIC_KEYWORD</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#MIC_SYMBOL"><b>MIC_SYMBOL</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMac.html#MicMac(java.applet.Applet)"><b>MicMac</b></a>(Applet).
Constructor for class <a href="MicMac.html#_top_">MicMac</a>
  <dd> Create and start a new MicMac session

  <dt> 	<a href="MicMacApplet.html#MicMacApplet()"><b>MicMacApplet</b></a>().
Constructor for class <a href="MicMacApplet.html#_top_">MicMacApplet</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#MicMacCanvas(java.applet.Applet)"><b>MicMacCanvas</b></a>(Applet).
Constructor for class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Create a new simulator view point.
  <dt> 	<a href="MicMacMake.html#MicMacMake()"><b>MicMacMake</b></a>().
Constructor for class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#MicMacSymbol(int, java.lang.String, int, int)"><b>MicMacSymbol</b></a>(int, String, int, int).
Constructor for class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMacSymbol.html#MicMacSymbol(java.lang.String, int, java.lang.String, int, int)"><b>MicMacSymbol</b></a>(String, int, String, int, int).
Constructor for class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> Insert a new symbol into the table.
  <dt> 	<a href="MicMacTalker.html#MicMacTalker(MicMacCanvas)"><b>MicMacTalker</b></a>(MicMacCanvas).
Constructor for class <a href="MicMacTalker.html#_top_">MicMacTalker</a>
  <dd> Create a daemon thread to talk to the user.
  <dt> 	<a href="Simulator.html#micTraceEnable(boolean)"><b>micTraceEnable</b></a>(boolean).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Enable Mic execution tracing if true.
  <dt> 	<a href="MicMacCanvas.html#minimumSize()"><b>minimumSize</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="Util.html#msgBox(java.lang.String)"><b>msgBox</b></a>(String).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Pop-up a messages box with the given text.
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="Simulator.html#nextMacCycle()"><b>nextMacCycle</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Advance by one Mac instruction visibly.
  <dt> 	<a href="Simulator.html#nextMacCycleFast()"><b>nextMacCycleFast</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Advance by one Mac instruction quickly.
  <dt> 	<a href="Simulator.html#nextMicCycle()"><b>nextMicCycle</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Advance by one Mic machine cycle visibly.
  <dt> 	<a href="Simulator.html#nextMicCycleFast()"><b>nextMicCycleFast</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Advance by one Mic machine cycle quickly.
  <dt> 	<a href="Simulator.html#nextMicPhase()"><b>nextMicPhase</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Advance by one Mic machine cycle phase visibly.
  <dt> 	<a href="Simulator.html#nextMicPhaseFast()"><b>nextMicPhaseFast</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Advance by one Mic machine cycle phase quickly.
  <dt> 	<a href="Tokenizer.html#nextToken()"><b>nextToken</b></a>().
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Return the next token from input.
  <dt> 	<a href="Util.html#nextWindowCorner(java.awt.Container)"><b>nextWindowCorner</b></a>(Container).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Position the given Container in the next slot to the lower-right relative to
the current cornerComponent.
  <dt> 	<a href="Tokenizer.html#nval"><b>nval</b></a>.
Variable in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="Tokenizer.html#ordinaryChar(int)"><b>ordinaryChar</b></a>(int).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Designate the given character as an 'ordinary' charactor (one which is
its own token value.
  <dt> 	<a href="Tokenizer.html#ordinaryChars(int, int)"><b>ordinaryChars</b></a>(int, int).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Designate a range of characters to be 'ordinary'

</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="Util.html#padd(java.lang.String, char, int, boolean)"><b>padd</b></a>(String, char, int, boolean).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Padd the given string with characters to the left or left.
  <dt> 	<a href="MicMacCanvas.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#paintNow()"><b>paintNow</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Immediately repaint the current state of the simulator.
  <dt> 	<a href="Tokenizer.html#parseNumbers(boolean)"><b>parseNumbers</b></a>(boolean).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Set to true if you want numbers to be parsed and returned as NUMBERS.
  <dt> 	<a href="MicMacMake.html#parseTrace(boolean)"><b>parseTrace</b></a>(boolean).
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Set parse tracing on if true, otherwise, off.
  <dt> 	<a href="Util.html#parseValue(java.lang.String)"><b>parseValue</b></a>(String).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Parse a numeric string which may be in a different radix than decimal.
  <dt> 	<a href="Util.html#pauseExit()"><b>pauseExit</b></a>().
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Pause until user keys a newline.
  <dt> 	<a href="MicMacCanvas.html#phase0(long, int)"><b>phase0</b></a>(long, int).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Simulator callback to make phase0 activities visible.
  <dt> 	<a href="MicMacCanvas.html#phase1(long, long)"><b>phase1</b></a>(long, long).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Simulator callback to make phase1 activities visible.
  <dt> 	<a href="MicMacCanvas.html#phase2(long, long, boolean, boolean)"><b>phase2</b></a>(long, long, boolean, boolean).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Simulator callback to make phase2 activities visible.
  <dt> 	<a href="MicMacCanvas.html#phase3(long, long[])"><b>phase3</b></a>(long, long[]).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Simulator callback to make phase3 activities visible.
  <dt> 	<a href="MicMacCanvas.html#preferredSize()"><b>preferredSize</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="Tokenizer.html#pushBack()"><b>pushBack</b></a>().
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Push the current token back onto the input.
</dl>
<a name="Thumb-Q"></a>
<hr>
<h2>
<a name="Thumb-Q"><b> Q </b></a>
</h2>
<dl>
  <dt> 	<a href="MicMacTalker.html#quiet(int)"><b>quiet</b></a>(int).
Method in class <a href="MicMacTalker.html#_top_">MicMacTalker</a>
  <dd> Make the talker quite for a while

  <dt> 	<a href="Tokenizer.html#quoteChar(int)"><b>quoteChar</b></a>(int).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Designate the given charactor as a 'quoted-text' delimeter.
</dl>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="Simulator.html#RD(long)"><b>RD</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the RD field of the Mic microinstruction.
  <dt> 	<a href="Util.html#readFile(java.applet.Applet, java.lang.String)"><b>readFile</b></a>(Applet, String).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Read a file either locally or from our code base of our applet (if
we are in applet mode).
  <dt> 	<a href="MicMacCanvas.html#REDRAW_FULL"><b>REDRAW_FULL</b></a>.
Static variable in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#REDRAW_MAC"><b>REDRAW_MAC</b></a>.
Static variable in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#REDRAW_MIC"><b>REDRAW_MIC</b></a>.
Static variable in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#REDRAW_NONE"><b>REDRAW_NONE</b></a>.
Static variable in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#REDRAW_PATHS"><b>REDRAW_PATHS</b></a>.
Static variable in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#refreshRegisters()"><b>refreshRegisters</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Refresh the canvas' copy of the simulator's registers.
  <dt> 	<a href="EditDump.html#REG"><b>REG</b></a>.
Static variable in class <a href="EditDump.html#_top_">EditDump</a>
  <dd> 
  <dt> 	<a href="Simulator.html#regName(int)"><b>regName</b></a>(int).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Return a Mic register's name given its numeric address in the register file.
  <dt> 	<a href="Simulator.html#REGS"><b>REGS</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="MicMacMake.html#reportCompilation(java.lang.String)"><b>reportCompilation</b></a>(String).
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Write an improved compilation listing to standard output.
  <dt> 	<a href="MicMacMake.html#reportCompilationString(java.lang.String)"><b>reportCompilationString</b></a>(String).
Static method in class <a href="MicMacMake.html#_top_">MicMacMake</a>
  <dd> Return a fancier version of the compilation listing returned
from compile().
  <dt> 	<a href="MicMacCanvas.html#reset()"><b>reset</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Reset the visible state of the simulator.
  <dt> 	<a href="Simulator.html#reset()"><b>reset</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Reset the simulator and the computer it models.
  <dt> 	<a href="Simulator.html#RESET_PHASE"><b>RESET_PHASE</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#resetImage()"><b>resetImage</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Repaint the simulator background and clear all the data path highlights.
  <dt> 	<a href="MicMacCanvas.html#resetRegisters()"><b>resetRegisters</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Reset the canvases copy of the simulator's registers.
  <dt> 	<a href="Tokenizer.html#resetSyntax()"><b>resetSyntax</b></a>().
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Redesignate all characters as 'ordinary,' thus resetting the grammar.
  <dt> 	<a href="Util.html#rPadd(java.lang.String, char, int)"><b>rPadd</b></a>(String, char, int).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Padd the given string with characters to the right.
  <dt> 	<a href="MicMacTalker.html#run()"><b>run</b></a>().
Method in class <a href="MicMacTalker.html#_top_">MicMacTalker</a>
  <dd> Display a set of eye-catching messages to the user in the simulator's
TTY area.
  <dt> 	<a href="Prefetch.html#run()"><b>run</b></a>().
Method in class <a href="Prefetch.html#_top_">Prefetch</a>
  <dd> Look through the prefetch list for files which have not yet been
fetched (as indicated by the selected flag in each List item).
  <dt> 	<a href="Simulator.html#run()"><b>run</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Start the continuous execution of the current simulation.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="Simulator.html#save(java.lang.String)"><b>save</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Save an externalized form of the simulator to a given file name.
  <dt> 	<a href="Editor.html#setDirty(boolean)"><b>setDirty</b></a>(boolean).
Method in class <a href="Editor.html#_top_">Editor</a>
  <dd> Set the 'text modified' flag.
  <dt> 	<a href="Simulator.html#setHighSpeed(boolean)"><b>setHighSpeed</b></a>(boolean).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> If true, use the 'fast' methods to execute Mic machine cycle phases 
(without most user-interface updates.)

  <dt> 	<a href="Simulator.html#setMacBreakpoints(FastList)"><b>setMacBreakpoints</b></a>(FastList).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Set the current Mac breakpoint list

  <dt> 	<a href="Simulator.html#setMicBreakpoints(FastList)"><b>setMicBreakpoints</b></a>(FastList).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Set the current Mic breakpoint list

  <dt> 	<a href="Simulator.html#setNegative(boolean)"><b>setNegative</b></a>(boolean).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Set the ALU's negative flag.
  <dt> 	<a href="MicMacCanvas.html#setRedrawLevel(int)"><b>setRedrawLevel</b></a>(int).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Set the user-interface redraw level: 
REDRAW_FULL, REDRAW_PATHS, REDRAW_MIC, REDRAW_MAC, or REDRAW_NONE

  <dt> 	<a href="MicMacCanvas.html#setSimulator(Simulator)"><b>setSimulator</b></a>(Simulator).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Connect a simulator object with this user-interface.
  <dt> 	<a href="Simulator.html#setSource(java.lang.String)"><b>setSource</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Set MicMac source text in the simulator structure.
  <dt> 	<a href="Simulator.html#setSourceName(java.lang.String)"><b>setSourceName</b></a>(String).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Set MicMac source text name in the simulator structure.
  <dt> 	<a href="Editor.html#setText(java.lang.String)"><b>setText</b></a>(String).
Method in class <a href="Editor.html#_top_">Editor</a>
  <dd> Set the editor/viewer's text.
  <dt> 	<a href="Util.html#setWindowCorner(java.awt.Container)"><b>setWindowCorner</b></a>(Container).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Establish the upper-left-hand corner Container.
  <dt> 	<a href="Simulator.html#setZero(boolean)"><b>setZero</b></a>(boolean).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Set the ALU's zero flag.
  <dt> 	<a href="Simulator.html#SH(long)"><b>SH</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the SH field of the Mic microinstruction.
  <dt> 	<a href="Editor.html#show()"><b>show</b></a>().
Method in class <a href="Editor.html#_top_">Editor</a>
  <dd> 
  <dt> 	<a href="Simulator.html#Simulator(java.applet.Applet)"><b>Simulator</b></a>(Applet).
Constructor for class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Create a simulator for this MicMac session.
  <dt> 	<a href="Simulator.html#Simulator(java.applet.Applet, java.awt.Frame, MicMacCanvas)"><b>Simulator</b></a>(Applet, Frame, MicMacCanvas).
Constructor for class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Tokenizer.html#slashSlashComments(boolean)"><b>slashSlashComments</b></a>(boolean).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Set to true to enable slash-slash style comments.
  <dt> 	<a href="Tokenizer.html#slashStarComments(boolean)"><b>slashStarComments</b></a>(boolean).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Set to true to enable slash-star style comments.
  <dt> 	<a href="Util.html#sleep(int)"><b>sleep</b></a>(int).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Cause the current thread to sleep for a given number is milliseconds.
  <dt> 	<a href="Sort.html#Sort(double[])"><b>Sort</b></a>(double[]).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of doubles in ascending order.
  <dt> 	<a href="Sort.html#Sort(double[], int)"><b>Sort</b></a>(double[], int).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of doubles in a given direction.
  <dt> 	<a href="Sort.html#Sort(float[])"><b>Sort</b></a>(float[]).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of floats in ascending order.
  <dt> 	<a href="Sort.html#Sort(float[], int)"><b>Sort</b></a>(float[], int).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of floats in a given direction.
  <dt> 	<a href="Sort.html#Sort(int[])"><b>Sort</b></a>(int[]).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of ints in ascending order.
  <dt> 	<a href="Sort.html#Sort(int[], int)"><b>Sort</b></a>(int[], int).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of ints in a given direction.
  <dt> 	<a href="Sort.html#Sort(java.awt.List)"><b>Sort</b></a>(List).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort the elements of a List in acending order.
  <dt> 	<a href="Sort.html#Sort(java.awt.List, int)"><b>Sort</b></a>(List, int).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort the elements of a List in a given direction.
  <dt> 	<a href="Sort.html#Sort(long[])"><b>Sort</b></a>(long[]).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of longs in ascending order.
  <dt> 	<a href="Sort.html#Sort(long[], int)"><b>Sort</b></a>(long[], int).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of longs in a given direction.
  <dt> 	<a href="Sort.html#Sort(java.lang.String[])"><b>Sort</b></a>(String[]).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of Strings in ascending order.
  <dt> 	<a href="Sort.html#Sort(java.lang.String[], int)"><b>Sort</b></a>(String[], int).
Constructor for class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort an array of Strings in a given direction.
  <dt> 	<a href="MicMacSymbol.html#SPECIAL"><b>SPECIAL</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMac.html#start()"><b>start</b></a>().
Method in class <a href="MicMac.html#_top_">MicMac</a>
  <dd> Corresponds with MicMacApplet's start() method.
  <dt> 	<a href="MicMacApplet.html#start()"><b>start</b></a>().
Method in class <a href="MicMacApplet.html#_top_">MicMacApplet</a>
  <dd> 
  <dt> 	<a href="MicMac.html#stop()"><b>stop</b></a>().
Method in class <a href="MicMac.html#_top_">MicMac</a>
  <dd> Corresponds with MicMacApplet's stop() method.
  <dt> 	<a href="MicMacApplet.html#stop()"><b>stop</b></a>().
Method in class <a href="MicMacApplet.html#_top_">MicMacApplet</a>
  <dd> 
  <dt> 	<a href="EditDump.html#STORE"><b>STORE</b></a>.
Static variable in class <a href="EditDump.html#_top_">EditDump</a>
  <dd> 
  <dt> 	<a href="Simulator.html#STORE_SIZE"><b>STORE_SIZE</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Simulator.html#storeCore(int, int)"><b>storeCore</b></a>(int, int).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Store a value into Mac memory at the given address.
  <dt> 	<a href="Simulator.html#storeReg(int, long)"><b>storeReg</b></a>(int, long).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Store a value to a numerically addressed Mic register using.
  <dt> 	<a href="Simulator.html#storeRegArray(long[])"><b>storeRegArray</b></a>(long[]).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Store a given array of values into the Mic register file.
  <dt> 	<a href="Simulator.html#storeStore(int, long)"><b>storeStore</b></a>(int, long).
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Store a value into the addressed location of Mic microstore.
  <dt> 	<a href="Sort.html#string(java.lang.String)"><b>string</b></a>(String).
Static method in class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort a set of lines in a String in ascending order.
  <dt> 	<a href="Sort.html#string(java.lang.String, int)"><b>string</b></a>(String, int).
Static method in class <a href="Sort.html#_top_">Sort</a>
  <dd> Sort a set of lines in a String in a given direction.
  <dt> 	<a href="Util.html#stringToArray(java.lang.String)"><b>stringToArray</b></a>(String).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Create a String array from a String containing many lines.
  <dt> 	<a href="Tokenizer.html#sval"><b>sval</b></a>.
Variable in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> 
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="MicMacCanvas.html#test()"><b>test</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw a set of tests into the TTY device area for the MicMacMark benchmark

  <dt> 	<a href="MicMacCanvas.html#testDraw()"><b>testDraw</b></a>().
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw test lines for the MicMacMark benchmark

  <dt> 	<a href="Tokenizer.html#Tokenizer(java.io.InputStream)"><b>Tokenizer</b></a>(InputStream).
Constructor for class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Create a new Tokenizer on the given stream.
  <dt> 	<a href="Tokenizer.html#toString()"><b>toString</b></a>().
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Returns the current line number as the toString form of Tokenizer.
  <dt> 	<a href="Simulator.html#TRACE_SIZE"><b>TRACE_SIZE</b></a>.
Static variable in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> 
  <dt> 	<a href="Tokenizer.html#TT_EMPTY"><b>TT_EMPTY</b></a>.
Static variable in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> 
  <dt> 	<a href="Tokenizer.html#TT_EOF"><b>TT_EOF</b></a>.
Static variable in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> 
  <dt> 	<a href="Tokenizer.html#TT_EOL"><b>TT_EOL</b></a>.
Static variable in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> 
  <dt> 	<a href="Tokenizer.html#TT_NUMBER"><b>TT_NUMBER</b></a>.
Static variable in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> 
  <dt> 	<a href="Tokenizer.html#TT_WORD"><b>TT_WORD</b></a>.
Static variable in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#ttyChar(char)"><b>ttyChar</b></a>(char).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw a character into the TTY device area at the current cursor position.
  <dt> 	<a href="MicMacCanvas.html#ttyCharAt(int, int, char)"><b>ttyCharAt</b></a>(int, int, char).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw a character into the TTY device area at the current row, col.
  <dt> 	<a href="Tokenizer.html#ttype"><b>ttype</b></a>.
Variable in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#ttyString(java.lang.String)"><b>ttyString</b></a>(String).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> Draw a string into the TTY device area at the current cursor position.
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="MicMacSymbol.html#UNDEFINED"><b>UNDEFINED</b></a>.
Static variable in class <a href="MicMacSymbol.html#_top_">MicMacSymbol</a>
  <dd> 
  <dt> 	<a href="MicMacCanvas.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
  <dd> 
  <dt> 	<a href="Simulator.html#updateEntireUserInterface()"><b>updateEntireUserInterface</b></a>().
Method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Callback the user-interface to redraw all the visible parts of the simulator.
  <dt> 	<a href="Util.html#Util()"><b>Util</b></a>().
Constructor for class <a href="Util.html#_top_">Util</a>
  <dd> 
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="Tokenizer.html#whitespaceChars(int, int)"><b>whitespaceChars</b></a>(int, int).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Designate the given range of characters as whichspace characters.
  <dt> 	<a href="Tokenizer.html#wordChars(int, int)"><b>wordChars</b></a>(int, int).
Method in class <a href="Tokenizer.html#_top_">Tokenizer</a>
  <dd> Designate the given range of characters to be included in WORDS.
  <dt> 	<a href="Simulator.html#WR(long)"><b>WR</b></a>(long).
Static method in class <a href="Simulator.html#_top_">Simulator</a>
  <dd> Decode the WR field of the Mic microinstruction.
  <dt> 	<a href="Util.html#writeTextFile(java.lang.String, java.lang.String)"><b>writeTextFile</b></a>(String, String).
Static method in class <a href="Util.html#_top_">Util</a>
  <dd> Write a string to a file on the local file system.
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
