<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class Editor
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Editor
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----Editor
</pre>
<hr>
<dl>
  <dt> public class <b>Editor</b>
  <dt> extends Frame
</dl>
MicMac's source-code and text-viewer user-interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMac.html#_top_">MicMac</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EDIT"><b>EDIT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LIST"><b>LIST</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Editor(java.awt.Frame, MicMac, Simulator)"><b>Editor</b></a>(Frame, MicMac, Simulator)
  <dd> Pop-up a text editor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Editor(java.awt.Frame, java.lang.String, java.lang.String)"><b>Editor</b></a>(Frame, String, String)
  <dd> Pop-up a text viewer

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findString()"><b>findString</b></a>()
  <dd> Find and highlight the next occurrence of a string in the text

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findString(java.lang.String, boolean)"><b>findString</b></a>(String, boolean)
  <dd> Find and highlight the first occurrence of a string in the text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDirty()"><b>getDirty</b></a>()
  <dd> Return the 'text modified' flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd> Return the editor/viewer's text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDirty(boolean)"><b>setDirty</b></a>(boolean)
  <dd> Set the 'text modified' flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd> Set the editor/viewer's text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#show()"><b>show</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LIST</b>
<pre>
 public static final int LIST
</pre>
<a name="EDIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EDIT</b>
<pre>
 public static final int EDIT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Editor"></a>
<a name="Editor(java.awt.Frame, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Editor</b>
<pre>
 public Editor(Frame parent,
               String title,
               String text)
</pre>
<dl>
  <dd> Pop-up a text viewer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - Frame to which focus returns
    <dd> title - Description of this text viewer
    <dd> text - Text to be displayed
  </dl></dd>
</dl>
<a name="Editor(java.awt.Frame, MicMac, Simulator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Editor</b>
<pre>
 public Editor(Frame parent,
               <a href="MicMac.html#_top_">MicMac</a> ui,
               <a href="Simulator.html#_top_">Simulator</a> sim)
</pre>
<dl>
  <dd> Pop-up a text editor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - Frame to which focus returns.
    <dd> ui - user-interface to callback.
    <dd> sim - simulator object for this MicMac session.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="show()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="show"><b>show</b></a>
<pre>
 public void show()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Window.html#show()">show</a> in class Window
  </dl></dd>
</dl>
<a name="getDirty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDirty"><b>getDirty</b></a>
<pre>
 public boolean getDirty()
</pre>
<dl>
  <dd> Return the 'text modified' flag.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the text has been modified.
  </dl></dd>
</dl>
<a name="setDirty(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDirty"><b>setDirty</b></a>
<pre>
 public void setDirty(boolean dirty)
</pre>
<dl>
  <dd> Set the 'text modified' flag.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dirty - New value of the 'text modified' flag.
  </dl></dd>
</dl>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public String getText()
</pre>
<dl>
  <dd> Return the editor/viewer's text.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> This editor/viewer's text.
  </dl></dd>
</dl>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public void setText(String text)
</pre>
<dl>
  <dd> Set the editor/viewer's text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - Editor/viewer's new text.
  </dl></dd>
</dl>
<a name="findString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findString"><b>findString</b></a>
<pre>
 public void findString()
</pre>
<dl>
  <dd> Find and highlight the next occurrence of a string in the text
<p>
</dl>
<a name="findString(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findString"><b>findString</b></a>
<pre>
 public void findString(String value,
                        boolean ignoreCase)
</pre>
<dl>
  <dd> Find and highlight the first occurrence of a string in the text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - String to find.
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
