<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class EditDump
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class EditDump
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----EditDump
</pre>
<hr>
<dl>
  <dt> public class <b>EditDump</b>
  <dt> extends Frame
</dl>
MicMac's core-dump user-interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMac.html#_top_">MicMac</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CORE"><b>CORE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REG"><b>REG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STORE"><b>STORE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EditDump(java.awt.Frame, Simulator, int)"><b>EditDump</b></a>(Frame, Simulator, int)
  <dd> Allows the user to view and modify the contents of MicMac's
microstore, main memory, or registers.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EditDump(java.awt.Frame, Simulator, int, MicMacCanvas)"><b>EditDump</b></a>(Frame, Simulator, int, MicMacCanvas)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EditDump(java.awt.Frame, Simulator, MicMacCanvas)"><b>EditDump</b></a>(Frame, Simulator, MicMacCanvas)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="STORE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STORE</b>
<pre>
 public static final int STORE
</pre>
<a name="CORE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CORE</b>
<pre>
 public static final int CORE
</pre>
<a name="REG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REG</b>
<pre>
 public static final int REG
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EditDump"></a>
<a name="EditDump(java.awt.Frame, Simulator, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EditDump</b>
<pre>
 public EditDump(Frame parent,
                 <a href="Simulator.html#_top_">Simulator</a> sim,
                 int type)
</pre>
<dl>
  <dd> Allows the user to view and modify the contents of MicMac's
microstore, main memory, or registers.  Pops-up automatically
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - Frame to which focus returns
    <dd> sim - Reference to the simulator object of the current MicMac session
    <dd> type - The type of dump to desired: STORE, CORE, or REGISTER
    <dd> canvas - Reference to the user-interface canvas (MicMacCanvas)
  </dl></dd>
</dl>
<a name="EditDump(java.awt.Frame, Simulator, MicMacCanvas)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EditDump</b>
<pre>
 public EditDump(Frame parent,
                 <a href="Simulator.html#_top_">Simulator</a> sim,
                 <a href="MicMacCanvas.html#_top_">MicMacCanvas</a> canvas)
</pre>
<a name="EditDump(java.awt.Frame, Simulator, int, MicMacCanvas)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EditDump</b>
<pre>
 public EditDump(Frame parent,
                 <a href="Simulator.html#_top_">Simulator</a> sim,
                 int type,
                 <a href="MicMacCanvas.html#_top_">MicMacCanvas</a> canvas)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
