<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class EditBreakpoints
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class EditBreakpoints
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----EditBreakpoints
</pre>
<hr>
<dl>
  <dt> public class <b>EditBreakpoints</b>
  <dt> extends Frame
</dl>
MicMac's source-code level breakpoint user-interface
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMac.html#_top_">MicMac</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EditBreakpoints(java.awt.Frame, java.lang.String, FastList)"><b>EditBreakpoints</b></a>(Frame, String, FastList)
  <dd> Allows the user to add or remove Mic or Mac breakpoints.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EditBreakpoints"></a>
<a name="EditBreakpoints(java.awt.Frame, java.lang.String, FastList)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EditBreakpoints</b>
<pre>
 public EditBreakpoints(Frame parent,
                        String title,
                        <a href="FastList.html#_top_">FastList</a> breaks)
</pre>
<dl>
  <dd> Allows the user to add or remove Mic or Mac breakpoints.  Pops-up
automatically.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - Frame to which focus returns
    <dd> title - Describes the type of breakpoints being manipulated
    <dd> breaks - A breakpoint table, implemented by a FastList
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
