<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class FastList
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class FastList
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.List
                   |
                   +----FastList
</pre>
<hr>
<dl>
  <dt> public class <b>FastList</b>
  <dt> extends List
</dl>
Subclass of List which returns a boolean indicating whether an item is
selected, or not, with great speed.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMac.html#_top_">MicMac</a>, <a href="Simulator.html#_top_">Simulator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FastList()"><b>FastList</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fastSelected(int, boolean)"><b>fastSelected</b></a>(int, boolean)
  <dd> Mark an item as 'Fast' selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFastSelected(int)"><b>isFastSelected</b></a>(int)
  <dd> Quickly return an item's selection state.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FastList"></a>
<a name="FastList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FastList</b>
<pre>
 public FastList()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="fastSelected(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fastSelected"><b>fastSelected</b></a>
<pre>
 public void fastSelected(int i,
                          boolean selected)
</pre>
<dl>
  <dd> Mark an item as 'Fast' selected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Item number
    <dd> selected - Item's selection boolean state.
  </dl></dd>
</dl>
<a name="isFastSelected(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFastSelected"><b>isFastSelected</b></a>
<pre>
 public boolean isFastSelected(int i)
</pre>
<dl>
  <dd> Quickly return an item's selection state.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Item number.
    <dt> <b>Returns:</b>
    <dd> Boolean of item's selection state.
  </dl></dd>
</dl>
</body>
</html>
