<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class FindDialog
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class FindDialog
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Dialog
                                   |
                                   +----FindDialog
</pre>
<hr>
<dl>
  <dt> public class <b>FindDialog</b>
  <dt> extends Dialog
</dl>
String search dialog used by Editor
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="Editor.html#_top_">Editor</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FindDialog(boolean, java.lang.String, Editor)"><b>FindDialog</b></a>(boolean, String, Editor)
  <dd> Find dialog where a search string is suggested, but the user may overide

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FindDialog(Editor)"><b>FindDialog</b></a>(Editor)
  <dd> Find dialog where the user must enter the search string.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FindDialog"></a>
<a name="FindDialog(Editor)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FindDialog</b>
<pre>
 public FindDialog(<a href="Editor.html#_top_">Editor</a> parent)
</pre>
<dl>
  <dd> Find dialog where the user must enter the search string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - Frame to which focus returns.
  </dl></dd>
</dl>
<a name="FindDialog(boolean, java.lang.String, Editor)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FindDialog</b>
<pre>
 public FindDialog(boolean ignoreCaseFlag,
                   String findString,
                   <a href="Editor.html#_top_">Editor</a> parent)
</pre>
<dl>
  <dd> Find dialog where a search string is suggested, but the user may overide
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ignoreCaseFlag - True to ignore case.
    <dd> findString - Suggested string.
    <dd> parent - Frame to which focus returns.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
