<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class MicMacCanvas
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class MicMacCanvas
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----MicMacCanvas
</pre>
<hr>
<dl>
  <dt> public final class <b>MicMacCanvas</b>
  <dt> extends Canvas
</dl>
Responsible for drawing the user's view of the MicMac simulator.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="Simulator.html#_top_">Simulator</a>, <a href="MicMac.html#_top_">MicMac</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REDRAW_FULL"><b>REDRAW_FULL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REDRAW_MAC"><b>REDRAW_MAC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REDRAW_MIC"><b>REDRAW_MIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REDRAW_NONE"><b>REDRAW_NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REDRAW_PATHS"><b>REDRAW_PATHS</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MicMacCanvas(java.applet.Applet)"><b>MicMacCanvas</b></a>(Applet)
  <dd> Create a new simulator view point.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNotify()"><b>addNotify</b></a>()
  <dd> Let this canvas know when it is safe to measure itself.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawConsoleRegisters()"><b>drawConsoleRegisters</b></a>()
  <dd> Draw the TTY device I/O and status registers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawMacInstruction(java.lang.String)"><b>drawMacInstruction</b></a>(String)
  <dd> Draw the given text into the Mac source line area.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawMicInstruction(java.lang.String)"><b>drawMicInstruction</b></a>(String)
  <dd> Draw the given text into the Mic source line area.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawRegisters()"><b>drawRegisters</b></a>()
  <dd> Draw the current state of all of MicMac's visible registers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawTTY()"><b>drawTTY</b></a>()
  <dd> Redraw the current TTY device area contents.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRedrawLevel()"><b>getRedrawLevel</b></a>()
  <dd> Return the current user-interface redraw level (constant indicating
the amount of drawing which will be done).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUiReady()"><b>getUiReady</b></a>()
  <dd> Return a boolean to indicate user-interface readiness.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumSize()"><b>minimumSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintNow()"><b>paintNow</b></a>()
  <dd> Immediately repaint the current state of the simulator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#phase0(long, int)"><b>phase0</b></a>(long, int)
  <dd> Simulator callback to make phase0 activities visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#phase1(long, long)"><b>phase1</b></a>(long, long)
  <dd> Simulator callback to make phase1 activities visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#phase2(long, long, boolean, boolean)"><b>phase2</b></a>(long, long, boolean, boolean)
  <dd> Simulator callback to make phase2 activities visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#phase3(long, long[])"><b>phase3</b></a>(long, long[])
  <dd> Simulator callback to make phase3 activities visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize()"><b>preferredSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refreshRegisters()"><b>refreshRegisters</b></a>()
  <dd> Refresh the canvas' copy of the simulator's registers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> Reset the visible state of the simulator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetImage()"><b>resetImage</b></a>()
  <dd> Repaint the simulator background and clear all the data path highlights.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetRegisters()"><b>resetRegisters</b></a>()
  <dd> Reset the canvases copy of the simulator's registers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRedrawLevel(int)"><b>setRedrawLevel</b></a>(int)
  <dd> Set the user-interface redraw level: 
REDRAW_FULL, REDRAW_PATHS, REDRAW_MIC, REDRAW_MAC, or REDRAW_NONE

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSimulator(Simulator)"><b>setSimulator</b></a>(Simulator)
  <dd> Connect a simulator object with this user-interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#test()"><b>test</b></a>()
  <dd> Draw a set of tests into the TTY device area for the MicMacMark benchmark

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testDraw()"><b>testDraw</b></a>()
  <dd> Draw test lines for the MicMacMark benchmark

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ttyChar(char)"><b>ttyChar</b></a>(char)
  <dd> Draw a character into the TTY device area at the current cursor position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ttyCharAt(int, int, char)"><b>ttyCharAt</b></a>(int, int, char)
  <dd> Draw a character into the TTY device area at the current row, col.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ttyString(java.lang.String)"><b>ttyString</b></a>(String)
  <dd> Draw a string into the TTY device area at the current cursor position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="REDRAW_FULL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REDRAW_FULL</b>
<pre>
 public static int REDRAW_FULL
</pre>
<a name="REDRAW_PATHS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REDRAW_PATHS</b>
<pre>
 public static int REDRAW_PATHS
</pre>
<a name="REDRAW_MIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REDRAW_MIC</b>
<pre>
 public static int REDRAW_MIC
</pre>
<a name="REDRAW_MAC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REDRAW_MAC</b>
<pre>
 public static int REDRAW_MAC
</pre>
<a name="REDRAW_NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REDRAW_NONE</b>
<pre>
 public static int REDRAW_NONE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MicMacCanvas"></a>
<a name="MicMacCanvas(java.applet.Applet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MicMacCanvas</b>
<pre>
 public MicMacCanvas(Applet applet)
</pre>
<dl>
  <dd> Create a new simulator view point.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Reference - to calling applet, or null if in application mode.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addNotify()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNotify"><b>addNotify</b></a>
<pre>
 public void addNotify()
</pre>
<dl>
  <dd> Let this canvas know when it is safe to measure itself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#addNotify()">addNotify</a> in class Canvas
  </dl></dd>
</dl>
<a name="minimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumSize"><b>minimumSize</b></a>
<pre>
 public Dimension minimumSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#minimumSize()">minimumSize</a> in class Component
  </dl></dd>
</dl>
<a name="preferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredSize"><b>preferredSize</b></a>
<pre>
 public Dimension preferredSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#preferredSize()">preferredSize</a> in class Component
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics G)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class Component
  </dl></dd>
</dl>
<a name="paintNow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintNow"><b>paintNow</b></a>
<pre>
 public void paintNow()
</pre>
<dl>
  <dd> Immediately repaint the current state of the simulator.
<p>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics G)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="drawRegisters()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawRegisters"><b>drawRegisters</b></a>
<pre>
 public void drawRegisters()
</pre>
<dl>
  <dd> Draw the current state of all of MicMac's visible registers.
<p>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Reset the visible state of the simulator.
<p>
</dl>
<a name="testDraw()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testDraw"><b>testDraw</b></a>
<pre>
 public void testDraw()
</pre>
<dl>
  <dd> Draw test lines for the MicMacMark benchmark
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMac.html#runJavaBenchmark">runJavaBenchmark</a>
  </dl></dd>
</dl>
<a name="resetImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetImage"><b>resetImage</b></a>
<pre>
 public void resetImage()
</pre>
<dl>
  <dd> Repaint the simulator background and clear all the data path highlights.
<p>
</dl>
<a name="resetRegisters()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetRegisters"><b>resetRegisters</b></a>
<pre>
 public void resetRegisters()
</pre>
<dl>
  <dd> Reset the canvases copy of the simulator's registers.
<p>
</dl>
<a name="refreshRegisters()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refreshRegisters"><b>refreshRegisters</b></a>
<pre>
 public void refreshRegisters()
</pre>
<dl>
  <dd> Refresh the canvas' copy of the simulator's registers.
<p>
</dl>
<a name="phase0(long, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="phase0"><b>phase0</b></a>
<pre>
 public void phase0(long MIC,
                    int MPC)
</pre>
<dl>
  <dd> Simulator callback to make phase0 activities visible.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> MIC - Current MIC instruction.
    <dd> MPC - Current MIC MPC (microprogram counter)
    <dt> <b>See Also:</b>
    <dd> <a href="Simulator.html#phase0">phase0</a>
  </dl></dd>
</dl>
<a name="phase1(long, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="phase1"><b>phase1</b></a>
<pre>
 public void phase1(long LatchA,
                    long LatchB)
</pre>
<dl>
  <dd> Simulator callback to make phase1 activities visible.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> LatchA - Current value of the A Latch.
    <dd> LatchB - Current value of the B Latch.
    <dt> <b>See Also:</b>
    <dd> <a href="Simulator.html#phase1">phase1</a>
  </dl></dd>
</dl>
<a name="phase2(long, long, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="phase2"><b>phase2</b></a>
<pre>
 public void phase2(long ALU,
                    long SH,
                    boolean ZF,
                    boolean NF)
</pre>
<dl>
  <dd> Simulator callback to make phase2 activities visible.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ALU - Current value of the ALU (arithmetic-logic-unit).
    <dd> SH - Current value of the Shifter.
    <dd> ZF - Current value of the ALU's zero flag.
    <dd> NF - Current value of the ALU's negative flag.
    <dt> <b>See Also:</b>
    <dd> <a href="Simulator.html#phase2">phase2</a>
  </dl></dd>
</dl>
<a name="phase3(long, long[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="phase3"><b>phase3</b></a>
<pre>
 public void phase3(long MBR,
                    long core[])
</pre>
<dl>
  <dd> Simulator callback to make phase3 activities visible.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> MBR - Current value of the MBR (memory buffer register).
    <dd> core - Reference to the main memory array.
    <dt> <b>See Also:</b>
    <dd> <a href="Simulator.html#phase3">phase3</a>
  </dl></dd>
</dl>
<a name="drawConsoleRegisters()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawConsoleRegisters"><b>drawConsoleRegisters</b></a>
<pre>
 public void drawConsoleRegisters()
</pre>
<dl>
  <dd> Draw the TTY device I/O and status registers.
<p>
</dl>
<a name="drawMicInstruction(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawMicInstruction"><b>drawMicInstruction</b></a>
<pre>
 public void drawMicInstruction(String source)
</pre>
<dl>
  <dd> Draw the given text into the Mic source line area.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - Text to draw.
  </dl></dd>
</dl>
<a name="drawMacInstruction(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawMacInstruction"><b>drawMacInstruction</b></a>
<pre>
 public void drawMacInstruction(String source)
</pre>
<dl>
  <dd> Draw the given text into the Mac source line area.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - Text to draw.
  </dl></dd>
</dl>
<a name="test()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="test"><b>test</b></a>
<pre>
 public void test()
</pre>
<dl>
  <dd> Draw a set of tests into the TTY device area for the MicMacMark benchmark
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMac.html#runJavaBenchmark">runJavaBenchmark</a>
  </dl></dd>
</dl>
<a name="ttyChar(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ttyChar"><b>ttyChar</b></a>
<pre>
 public void ttyChar(char c)
</pre>
<dl>
  <dd> Draw a character into the TTY device area at the current cursor position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - Character to draw.
  </dl></dd>
</dl>
<a name="ttyCharAt(int, int, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ttyCharAt"><b>ttyCharAt</b></a>
<pre>
 public void ttyCharAt(int row,
                       int col,
                       char c)
</pre>
<dl>
  <dd> Draw a character into the TTY device area at the current row, col.
Do not update the cursor position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - Row 0 to 2.
    <dd> col - Column 0 to 31.
    <dd> c - Character to draw.
  </dl></dd>
</dl>
<a name="ttyString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ttyString"><b>ttyString</b></a>
<pre>
 public void ttyString(String s)
</pre>
<dl>
  <dd> Draw a string into the TTY device area at the current cursor position.
<p>
</dl>
<a name="drawTTY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawTTY"><b>drawTTY</b></a>
<pre>
 public void drawTTY()
</pre>
<dl>
  <dd> Redraw the current TTY device area contents.
<p>
</dl>
<a name="getUiReady()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUiReady"><b>getUiReady</b></a>
<pre>
 public boolean getUiReady()
</pre>
<dl>
  <dd> Return a boolean to indicate user-interface readiness.
<p>
</dl>
<a name="setSimulator(Simulator)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSimulator"><b>setSimulator</b></a>
<pre>
 public void setSimulator(<a href="Simulator.html#_top_">Simulator</a> sim)
</pre>
<dl>
  <dd> Connect a simulator object with this user-interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sim - Simulator object associated with the current MicMac session.
  </dl></dd>
</dl>
<a name="setRedrawLevel(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRedrawLevel"><b>setRedrawLevel</b></a>
<pre>
 public void setRedrawLevel(int level)
</pre>
<dl>
  <dd> Set the user-interface redraw level: 
REDRAW_FULL, REDRAW_PATHS, REDRAW_MIC, REDRAW_MAC, or REDRAW_NONE
<p>
</dl>
<a name="getRedrawLevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRedrawLevel"><b>getRedrawLevel</b></a>
<pre>
 public int getRedrawLevel()
</pre>
<dl>
  <dd> Return the current user-interface redraw level (constant indicating
the amount of drawing which will be done).
<p>
</dl>
</body>
</html>
