<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class MicMac
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class MicMac
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----MicMac
</pre>
<hr>
<dl>
  <dt> public class <b>MicMac</b>
  <dt> extends Frame
</dl>
Entry point for the MicMac microprogramming simulator & IDE for
both applet and application modes.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMacApplet.html#_top_">MicMacApplet</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MicMac(java.applet.Applet)"><b>MicMac</b></a>(Applet)
  <dd> Create and start a new MicMac session

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buildSource()"><b>buildSource</b></a>()
  <dd> Rebuild the current source code.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersion()"><b>getVersion</b></a>()
  <dd> Return MicMac's version string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> Handles MicMac's menu system and hot-keys, as well as keyboard
input for the simulator's TTY input device.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Start a new MicMac session from the host operating system command line:
<tt>java MicMac</tt>

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeMicMacDirectory(java.lang.String)"><b>makeMicMacDirectory</b></a>(String)
  <dd> Try to make the MicMac home directory on the user's machine

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> Corresponds with MicMacApplet's start() method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> Corresponds with MicMacApplet's stop() method.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MicMac"></a>
<a name="MicMac(java.applet.Applet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MicMac</b>
<pre>
 public MicMac(Applet applet)
</pre>
<dl>
  <dd> Create and start a new MicMac session
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - Reference to calling applet, or null if application mode.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event e)
</pre>
<dl>
  <dd> Handles MicMac's menu system and hot-keys, as well as keyboard
input for the simulator's TTY input device.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="makeMicMacDirectory(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeMicMacDirectory"><b>makeMicMacDirectory</b></a>
<pre>
 public boolean makeMicMacDirectory(String baseDir)
</pre>
<dl>
  <dd> Try to make the MicMac home directory on the user's machine
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> baseDir - Try to create our home directory by this name.
    <dt> <b>Returns:</b>
    <dd> True if we created the directory (and are trusted), false otherwise.
  </dl></dd>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start()
</pre>
<dl>
  <dd> Corresponds with MicMacApplet's start() method.
<p>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Corresponds with MicMacApplet's stop() method.
<p>
</dl>
<a name="getVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersion"><b>getVersion</b></a>
<pre>
 public static String getVersion()
</pre>
<dl>
  <dd> Return MicMac's version string.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Version string.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Start a new MicMac session from the host operating system command line:
<tt>java MicMac</tt>
<p>
</dl>
<a name="buildSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="buildSource"><b>buildSource</b></a>
<pre>
 public void buildSource()
</pre>
<dl>
  <dd> Rebuild the current source code.  This is public so that
outside objects can trigger a rebuild.
<p>
</dl>
</body>
</html>
