<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class MicMacTalker
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class MicMacTalker
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----MicMacTalker
</pre>
<hr>
<dl>
  <dt> public class <b>MicMacTalker</b>
  <dt> extends Thread
</dl>
Create a background thread to write eye-catching things to the user.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MicMacTalker(MicMacCanvas)"><b>MicMacTalker</b></a>(MicMacCanvas)
  <dd> Create a daemon thread to talk to the user.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quiet(int)"><b>quiet</b></a>(int)
  <dd> Make the talker quite for a while

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Display a set of eye-catching messages to the user in the simulator's
TTY area.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MicMacTalker"></a>
<a name="MicMacTalker(MicMacCanvas)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MicMacTalker</b>
<pre>
 public MicMacTalker(<a href="MicMacCanvas.html#_top_">MicMacCanvas</a> ui)
</pre>
<dl>
  <dd> Create a daemon thread to talk to the user.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Reference - to the current MicMacCanvas in order to write to its TTY device area.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Display a set of eye-catching messages to the user in the simulator's
TTY area.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="quiet(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quiet"><b>quiet</b></a>
<pre>
 public void quiet(int seconds)
</pre>
<dl>
  <dd> Make the talker quite for a while
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seconds - to be quiet
  </dl></dd>
</dl>
</body>
</html>
