<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class MicMacMake
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class MicMacMake
</h1>
<pre>
java.lang.Object
   |
   +----MicMacMake
</pre>
<hr>
<dl>
  <dt> public class <b>MicMacMake</b>
  <dt> extends Object
</dl>
Compiles MicMac programs.  Class methods only, do not instantiate.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMac.html#_top_">MicMac</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MicMacMake()"><b>MicMacMake</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearErrorList()"><b>clearErrorList</b></a>()
  <dd> Clear the error list from the latest compile().
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compile(java.lang.String)"><b>compile</b></a>(String)
  <dd> Compile the given MicMac source code.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getElapstedTime()"><b>getElapstedTime</b></a>()
  <dd> Return the amount of time in milliseconds required by the last compile.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorList()"><b>getErrorList</b></a>()
  <dd> Return the error listing of the last compile().
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getListing()"><b>getListing</b></a>()
  <dd> Return the listing of the last compile().
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacBreakpoints()"><b>getMacBreakpoints</b></a>()
  <dd> Return the current Mac breakpoint list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacObjectCode()"><b>getMacObjectCode</b></a>()
  <dd> Return the Mac object code produced by compile().
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMicBreakpoints()"><b>getMicBreakpoints</b></a>()
  <dd> Return the current Mic breakpoint list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMicObjectCode()"><b>getMicObjectCode</b></a>()
  <dd> Return the Mic object code produced by compile().
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumErrors()"><b>getNumErrors</b></a>()
  <dd> Return the number of errors in the last compile.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParseTrace()"><b>getParseTrace</b></a>()
  <dd> Return the latest parse trace results from compile().
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Invoke the MicMac compiler from the host operating system command line:<br>
usage: <tt><b>java MicMacMake [-t] programSourcePath</b></tt><br>
where: <b><tt>-t</tt></b> Produces a parse tracing.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseTrace(boolean)"><b>parseTrace</b></a>(boolean)
  <dd> Set parse tracing on if true, otherwise, off.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reportCompilation(java.lang.String)"><b>reportCompilation</b></a>(String)
  <dd> Write an improved compilation listing to standard output.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reportCompilationString(java.lang.String)"><b>reportCompilationString</b></a>(String)
  <dd> Return a fancier version of the compilation listing returned
from compile().
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MicMacMake"></a>
<a name="MicMacMake()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MicMacMake</b>
<pre>
 public MicMacMake()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compile(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compile"><b>compile</b></a>
<pre>
 public static String compile(String source)
</pre>
<dl>
  <dd> Compile the given MicMac source code.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - String containing MicMac source code.
  </dl></dd>
</dl>
<a name="reportCompilation(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reportCompilation"><b>reportCompilation</b></a>
<pre>
 public static void reportCompilation(String listing)
</pre>
<dl>
  <dd> Write an improved compilation listing to standard output.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listing - Listing string produced by compile().
  </dl></dd>
</dl>
<a name="reportCompilationString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reportCompilationString"><b>reportCompilationString</b></a>
<pre>
 public static String reportCompilationString(String listing)
</pre>
<dl>
  <dd> Return a fancier version of the compilation listing returned
from compile().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listing - Listing string from compile().
    <dt> <b>Returns:</b>
    <dd> Fancier listing string.
  </dl></dd>
</dl>
<a name="parseTrace(boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseTrace"><b>parseTrace</b></a>
<pre>
 public static void parseTrace(boolean flag)
</pre>
<dl>
  <dd> Set parse tracing on if true, otherwise, off.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> flag - New state of parse tracing.
  </dl></dd>
</dl>
<a name="getMicObjectCode()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMicObjectCode"><b>getMicObjectCode</b></a>
<pre>
 public static long[] getMicObjectCode()
</pre>
<dl>
  <dd> Return the Mic object code produced by compile().
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Microstore image of the Mic object code.
  </dl></dd>
</dl>
<a name="getMacObjectCode()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacObjectCode"><b>getMacObjectCode</b></a>
<pre>
 public static int[] getMacObjectCode()
</pre>
<dl>
  <dd> Return the Mac object code produced by compile().
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Memory image of the Mic object code.
  </dl></dd>
</dl>
<a name="getNumErrors()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumErrors"><b>getNumErrors</b></a>
<pre>
 public static int getNumErrors()
</pre>
<dl>
  <dd> Return the number of errors in the last compile.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Number of errors in the last compile.
  </dl></dd>
</dl>
<a name="getElapstedTime()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getElapstedTime"><b>getElapstedTime</b></a>
<pre>
 public static long getElapstedTime()
</pre>
<dl>
  <dd> Return the amount of time in milliseconds required by the last compile.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Elapsted time for compile() in milliseconds.
  </dl></dd>
</dl>
<a name="getMicBreakpoints()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMicBreakpoints"><b>getMicBreakpoints</b></a>
<pre>
 public static <a href="FastList.html#_top_">FastList</a> getMicBreakpoints()
</pre>
<dl>
  <dd> Return the current Mic breakpoint list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Current Mic breakpoint list.
  </dl></dd>
</dl>
<a name="getMacBreakpoints()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacBreakpoints"><b>getMacBreakpoints</b></a>
<pre>
 public static <a href="FastList.html#_top_">FastList</a> getMacBreakpoints()
</pre>
<dl>
  <dd> Return the current Mac breakpoint list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Current Mac breakpoint list.
  </dl></dd>
</dl>
<a name="getListing()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getListing"><b>getListing</b></a>
<pre>
 public static String getListing()
</pre>
<dl>
  <dd> Return the listing of the last compile().
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Lastest compilation listing.
  </dl></dd>
</dl>
<a name="getErrorList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorList"><b>getErrorList</b></a>
<pre>
 public static String getErrorList()
</pre>
<dl>
  <dd> Return the error listing of the last compile().
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Lastest compilation error listing.
  </dl></dd>
</dl>
<a name="getParseTrace()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParseTrace"><b>getParseTrace</b></a>
<pre>
 public static String getParseTrace()
</pre>
<dl>
  <dd> Return the latest parse trace results from compile().
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Latest parse tracing.
  </dl></dd>
</dl>
<a name="clearErrorList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearErrorList"><b>clearErrorList</b></a>
<pre>
 public static String clearErrorList()
</pre>
<dl>
  <dd> Clear the error list from the latest compile().
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Invoke the MicMac compiler from the host operating system command line:<br>
usage: <tt><b>java MicMacMake [-t] programSourcePath</b></tt><br>
where: <b><tt>-t</tt></b> Produces a parse tracing.
<p>
</dl>
</body>
</html>
