<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class MicMacSymbol
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class MicMacSymbol
</h1>
<pre>
java.lang.Object
   |
   +----MicMacSymbol
</pre>
<hr>
<dl>
  <dt> public class <b>MicMacSymbol</b>
  <dt> extends Object
</dl>
MicMacMake's symbols and symbol table.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMacMake.html#_top_">MicMacMake</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALL_SYMBOLS"><b>ALL_SYMBOLS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAC_KEYWORD"><b>MAC_KEYWORD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAC_OPCODE"><b>MAC_OPCODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAC_PARAM"><b>MAC_PARAM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAC_SYMBOL"><b>MAC_SYMBOL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIC_KEYWORD"><b>MIC_KEYWORD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIC_SYMBOL"><b>MIC_SYMBOL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SPECIAL"><b>SPECIAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNDEFINED"><b>UNDEFINED</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MicMacSymbol(int, java.lang.String, int, int)"><b>MicMacSymbol</b></a>(int, String, int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MicMacSymbol(java.lang.String, int, java.lang.String, int, int)"><b>MicMacSymbol</b></a>(String, int, String, int, int)
  <dd> Insert a new symbol into the table.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearTable()"><b>clearTable</b></a>()
  <dd> Remove all the entries from the symbol table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShift()"><b>getShift</b></a>()
  <dd> Return a symbol's shift value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd> Return a symbol's numeric value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertMacKeyword(java.lang.String, int)"><b>insertMacKeyword</b></a>(String, int)
  <dd> Insert a new Mac keyword.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertMacOpcode(java.lang.String, int)"><b>insertMacOpcode</b></a>(String, int)
  <dd> Insert a new Mac language opcode.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertMacParameter(java.lang.String, int, int, int)"><b>insertMacParameter</b></a>(String, int, int, int)
  <dd> Insert a new Mac opcode parameter.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertMacSymbol(java.lang.String, int)"><b>insertMacSymbol</b></a>(String, int)
  <dd> Insert a new Mac symbol

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertMicKeyword(java.lang.String, int)"><b>insertMicKeyword</b></a>(String, int)
  <dd> Insert a new Mic language keyword.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertMicSymbol(java.lang.String, int)"><b>insertMicSymbol</b></a>(String, int)
  <dd> Insert a new Mic symbol.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertSpecial(java.lang.String, int)"><b>insertSpecial</b></a>(String, int)
  <dd> Insert a special symbol.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertSpecial(java.lang.String, java.lang.String)"><b>insertSpecial</b></a>(String, String)
  <dd> Insert a special symbol.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listTable()"><b>listTable</b></a>()
  <dd> Return a string containing a sorted list of all the symbol table entries
in textual form.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listTable(int, int, int, int)"><b>listTable</b></a>(int, int, int, int)
  <dd> Return a string containing a sorted list of a given class of symbol
table entries in textual form.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String, int)"><b>lookup</b></a>(String, int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupMacKeyword(java.lang.String)"><b>lookupMacKeyword</b></a>(String)
  <dd> Lookup a Mac keyword.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupMacOpcode(java.lang.String)"><b>lookupMacOpcode</b></a>(String)
  <dd> Lookup a Mac opcode.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupMacOpcodeValue(java.lang.String)"><b>lookupMacOpcodeValue</b></a>(String)
  <dd> Lookup a Mac opcode.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupMacParameter(java.lang.String, int)"><b>lookupMacParameter</b></a>(String, int)
  <dd> Lookup Mac parameter.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupMacSymbol(java.lang.String)"><b>lookupMacSymbol</b></a>(String)
  <dd> Lookup a Mac symbol.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupMicKeyword(java.lang.String)"><b>lookupMicKeyword</b></a>(String)
  <dd> Lookup a Mic keyword.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupMicKeywordValue(java.lang.String)"><b>lookupMicKeywordValue</b></a>(String)
  <dd> Lookup a Mic keyword.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupMicSymbol(java.lang.String)"><b>lookupMicSymbol</b></a>(String)
  <dd> Lookup a Mic symbol.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupSpecial(java.lang.String)"><b>lookupSpecial</b></a>(String)
  <dd> Lookup a special symbol.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupSpecialText(java.lang.String)"><b>lookupSpecialText</b></a>(String)
  <dd> Lookup a special symbol.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupSpecialValue(java.lang.String)"><b>lookupSpecialValue</b></a>(String)
  <dd> Lookup a special symbol.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ALL_SYMBOLS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALL_SYMBOLS</b>
<pre>
 public static final int ALL_SYMBOLS
</pre>
<a name="SPECIAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SPECIAL</b>
<pre>
 public static final int SPECIAL
</pre>
<a name="MIC_KEYWORD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIC_KEYWORD</b>
<pre>
 public static final int MIC_KEYWORD
</pre>
<a name="MIC_SYMBOL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIC_SYMBOL</b>
<pre>
 public static final int MIC_SYMBOL
</pre>
<a name="MAC_KEYWORD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAC_KEYWORD</b>
<pre>
 public static final int MAC_KEYWORD
</pre>
<a name="MAC_SYMBOL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAC_SYMBOL</b>
<pre>
 public static final int MAC_SYMBOL
</pre>
<a name="MAC_OPCODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAC_OPCODE</b>
<pre>
 public static final int MAC_OPCODE
</pre>
<a name="MAC_PARAM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAC_PARAM</b>
<pre>
 public static final int MAC_PARAM
</pre>
<a name="UNDEFINED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNDEFINED</b>
<pre>
 public static final int UNDEFINED
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MicMacSymbol"></a>
<a name="MicMacSymbol(java.lang.String, int, java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MicMacSymbol</b>
<pre>
 public MicMacSymbol(String key,
                     int value,
                     String svalue,
                     int shift,
                     int type)
</pre>
<dl>
  <dd> Insert a new symbol into the table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol's key.
    <dd> value - Symbol's numeric value, if appropriate.
    <dd> svalue - Symbol's string value, if approriate.
    <dd> shift - Symbol's shift value (number of bits to shift parameter value), if appropriate.
    <dd> type - Type of symbol: SPECIAL, MIC_KEYWORD, MIC_SYMBOL, MAC_KEYWORD, MAC_SYMBOL, MAC_OPCODE, MAC_PARAM, or UNDEFINED
  </dl></dd>
</dl>
<a name="MicMacSymbol(int, java.lang.String, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MicMacSymbol</b>
<pre>
 public MicMacSymbol(int value,
                     String key,
                     int shift,
                     int type)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="lookup(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public static <a href="#_top_">MicMacSymbol</a> lookup(String key,
                                   int type)
</pre>
<a name="insertMicSymbol(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertMicSymbol"><b>insertMicSymbol</b></a>
<pre>
 public static void insertMicSymbol(String key,
                                    int value)
</pre>
<dl>
  <dd> Insert a new Mic symbol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol.
    <dd> value - Symbol's value or address.
  </dl></dd>
</dl>
<a name="lookupMicSymbol(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupMicSymbol"><b>lookupMicSymbol</b></a>
<pre>
 public static int lookupMicSymbol(String key)
</pre>
<dl>
  <dd> Lookup a Mic symbol.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Value or address of the symbol, or UNDEFINED.
  </dl></dd>
</dl>
<a name="insertMicKeyword(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertMicKeyword"><b>insertMicKeyword</b></a>
<pre>
 public static void insertMicKeyword(String key,
                                     int value)
</pre>
<dl>
  <dd> Insert a new Mic language keyword.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Keyword.
    <dd> value - Keyword's token value.
  </dl></dd>
</dl>
<a name="lookupMicKeyword(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupMicKeyword"><b>lookupMicKeyword</b></a>
<pre>
 public static <a href="#_top_">MicMacSymbol</a> lookupMicKeyword(String key)
</pre>
<dl>
  <dd> Lookup a Mic keyword.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Keyword.
    <dt> <b>Returns:</b>
    <dd> Copy of the keyword's symbol table entry.
  </dl></dd>
</dl>
<a name="lookupMicKeywordValue(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupMicKeywordValue"><b>lookupMicKeywordValue</b></a>
<pre>
 public static int lookupMicKeywordValue(String key)
</pre>
<dl>
  <dd> Lookup a Mic keyword.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Keyword.
    <dt> <b>Returns:</b>
    <dd> Token value of the keyword.
  </dl></dd>
</dl>
<a name="insertMacSymbol(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertMacSymbol"><b>insertMacSymbol</b></a>
<pre>
 public static void insertMacSymbol(String key,
                                    int value)
</pre>
<dl>
  <dd> Insert a new Mac symbol
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol.
    <dd> value - Symbol's value or address.
  </dl></dd>
</dl>
<a name="lookupMacSymbol(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupMacSymbol"><b>lookupMacSymbol</b></a>
<pre>
 public static int lookupMacSymbol(String key)
</pre>
<dl>
  <dd> Lookup a Mac symbol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol.
    <dt> <b>Returns:</b>
    <dd> Token value of the symbol, or UNDEFINED.
  </dl></dd>
</dl>
<a name="insertMacKeyword(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertMacKeyword"><b>insertMacKeyword</b></a>
<pre>
 public static void insertMacKeyword(String key,
                                     int value)
</pre>
<dl>
  <dd> Insert a new Mac keyword.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Keyword.
    <dd> value - Keyword token value.
  </dl></dd>
</dl>
<a name="lookupMacKeyword(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupMacKeyword"><b>lookupMacKeyword</b></a>
<pre>
 public static <a href="#_top_">MicMacSymbol</a> lookupMacKeyword(String key)
</pre>
<dl>
  <dd> Lookup a Mac keyword.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Keyword.
    <dt> <b>Returns:</b>
    <dd> Copy of the keyword entry in the symbol table.
  </dl></dd>
</dl>
<a name="insertMacOpcode(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertMacOpcode"><b>insertMacOpcode</b></a>
<pre>
 public static void insertMacOpcode(String key,
                                    int mask)
</pre>
<dl>
  <dd> Insert a new Mac language opcode.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Opcode.
    <dd> value - Opcode's instruction mask.
  </dl></dd>
</dl>
<a name="lookupMacOpcode(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupMacOpcode"><b>lookupMacOpcode</b></a>
<pre>
 public static <a href="#_top_">MicMacSymbol</a> lookupMacOpcode(String key)
</pre>
<dl>
  <dd> Lookup a Mac opcode.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Opcode.
    <dt> <b>Returns:</b>
    <dd> Copy of the opcode's symbol table entry.
  </dl></dd>
</dl>
<a name="lookupMacOpcodeValue(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupMacOpcodeValue"><b>lookupMacOpcodeValue</b></a>
<pre>
 public static int lookupMacOpcodeValue(String key)
</pre>
<dl>
  <dd> Lookup a Mac opcode.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Opcode.
    <dt> <b>Returns:</b>
    <dd> Opcode's instruction mask value.
  </dl></dd>
</dl>
<a name="insertMacParameter(java.lang.String, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertMacParameter"><b>insertMacParameter</b></a>
<pre>
 public static void insertMacParameter(String key,
                                       int paramNo,
                                       int mask,
                                       int shift)
</pre>
<dl>
  <dd> Insert a new Mac opcode parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Opcode.
    <dd> paramNo - Parameter number (from left to right, starting at 0).
    <dd> mask - Parameter mask value.
  </dl></dd>
</dl>
<a name="lookupMacParameter(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupMacParameter"><b>lookupMacParameter</b></a>
<pre>
 public static <a href="#_top_">MicMacSymbol</a> lookupMacParameter(String key,
                                               int paramNo)
</pre>
<dl>
  <dd> Lookup Mac parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Opcode.
    <dd> paramNo - Parameter number (from left to right, starting at 0).
    <dt> <b>Returns:</b>
    <dd> Copy of Opcode's selected parameter entry in the symbol table.
  </dl></dd>
</dl>
<a name="insertSpecial(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertSpecial"><b>insertSpecial</b></a>
<pre>
 public static void insertSpecial(String key,
                                  int value)
</pre>
<dl>
  <dd> Insert a special symbol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol
    <dd> value - Symbol's numeric value
  </dl></dd>
</dl>
<a name="insertSpecial(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertSpecial"><b>insertSpecial</b></a>
<pre>
 public static void insertSpecial(String key,
                                  String text)
</pre>
<dl>
  <dd> Insert a special symbol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol.
    <dd> value - Symbol's text value.
  </dl></dd>
</dl>
<a name="lookupSpecial(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupSpecial"><b>lookupSpecial</b></a>
<pre>
 public static <a href="#_top_">MicMacSymbol</a> lookupSpecial(String key)
</pre>
<dl>
  <dd> Lookup a special symbol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol.
    <dt> <b>Returns:</b>
    <dd> Copy of Symbol's entry in the symbol table.
  </dl></dd>
</dl>
<a name="lookupSpecialValue(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupSpecialValue"><b>lookupSpecialValue</b></a>
<pre>
 public static int lookupSpecialValue(String key)
</pre>
<dl>
  <dd> Lookup a special symbol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol.
    <dt> <b>Returns:</b>
    <dd> Symbol's numeric value, or UNDEFINED.
  </dl></dd>
</dl>
<a name="lookupSpecialText(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupSpecialText"><b>lookupSpecialText</b></a>
<pre>
 public static String lookupSpecialText(String key)
</pre>
<dl>
  <dd> Lookup a special symbol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - Symbol.
    <dt> <b>Returns:</b>
    <dd> Symbol's text value, or null.
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public int getValue()
</pre>
<dl>
  <dd> Return a symbol's numeric value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Symbol's numeric value.
  </dl></dd>
</dl>
<a name="getShift()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShift"><b>getShift</b></a>
<pre>
 public int getShift()
</pre>
<dl>
  <dd> Return a symbol's shift value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Symbol's shift value.
  </dl></dd>
</dl>
<a name="clearTable()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearTable"><b>clearTable</b></a>
<pre>
 public static void clearTable()
</pre>
<dl>
  <dd> Remove all the entries from the symbol table.
<p>
</dl>
<a name="listTable()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listTable"><b>listTable</b></a>
<pre>
 public static String listTable()
</pre>
<dl>
  <dd> Return a string containing a sorted list of all the symbol table entries
in textual form.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Symbol list.
  </dl></dd>
</dl>
<a name="listTable(int, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listTable"><b>listTable</b></a>
<pre>
 public static String listTable(int type,
                                int margin,
                                int digits,
                                int radix)
</pre>
<dl>
  <dd> Return a string containing a sorted list of a given class of symbol
table entries in textual form.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - Type of symbols desired: ALL_SYMBOLS, SPECIAL, MIC_KEYWORD, MIC_SYMBOL, MAC_KEYWORD, MAC_SYMBOL, MAC_OPCODE, MAC_PARAM, or UNDEFINED
    <dd> margin - Number of spaces to indent each line.
    <dd> digits - Number of places to format numeric values.
    <dd> radix - Radix in which to express numeric values.
    <dt> <b>Returns:</b>
    <dd> Symbol list.
  </dl></dd>
</dl>
</body>
</html>
