<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class Prefetch
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Prefetch
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----Prefetch
</pre>
<hr>
<dl>
  <dt> public class <b>Prefetch</b>
  <dt> extends Thread
</dl>
This daemon thread caches files in the background beneath the user's
attention.  The hope is that the help/example/java file will already
be loaded by the time the user wants to see it.  This works for both
disk files and downloadable ones, but the most gain is from perceived
shorter downloads.  There should only be one instance of this running,
and it starts itself.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.String)"><b>add</b></a>(String)
  <dd> Prefetch the given file name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Look through the prefetch list for files which have not yet been
fetched (as indicated by the selected flag in each List item).
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Look through the prefetch list for files which have not yet been
fetched (as indicated by the selected flag in each List item).
Then fetch the file and mark it as having been fetched.  The
readFile() method will do the actuall caching.  The sleeps are
necessary to ensure that this thread does not hog the cpu.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="add(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(String name)
</pre>
<dl>
  <dd> Prefetch the given file name.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - of the file to fetch.
  </dl></dd>
</dl>
</body>
</html>
