<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class Simulator
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Simulator
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----Simulator
</pre>
<hr>
<dl>
  <dt> public final class <b>Simulator</b>
  <dt> extends Thread
</dl>
Mic instruction interpreter.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="MicMac.html#_top_">MicMac</a>, <a href="MicMacMake.html#_top_">MicMacMake</a>, <a href="MicMacCanvas.html#_top_">MicMacCanvas</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSOLE_INPUT_REG"><b>CONSOLE_INPUT_REG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSOLE_ISTAT_REG"><b>CONSOLE_ISTAT_REG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSOLE_OSTAT_REG"><b>CONSOLE_OSTAT_REG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSOLE_OUTPUT_REG"><b>CONSOLE_OUTPUT_REG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CORE_SIZE"><b>CORE_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_EXTENSION"><b>DEFAULT_EXTENSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_SIM_NAME"><b>DEFAULT_SIM_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HALT_PHASE"><b>HALT_PHASE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXCYCLES"><b>MAXCYCLES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REGS"><b>REGS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESET_PHASE"><b>RESET_PHASE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STORE_SIZE"><b>STORE_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRACE_SIZE"><b>TRACE_SIZE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Simulator(java.applet.Applet)"><b>Simulator</b></a>(Applet)
  <dd> Create a simulator for this MicMac session.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Simulator(java.applet.Applet, java.awt.Frame, MicMacCanvas)"><b>Simulator</b></a>(Applet, Frame, MicMacCanvas)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#A(long)"><b>A</b></a>(long)
  <dd> Decode the A register address field of the Mic microinstruction.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ADDR(long)"><b>ADDR</b></a>(long)
  <dd> Decode the branch address field of the Mic microinstruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addTrace(java.lang.String, java.lang.String)"><b>addTrace</b></a>(String, String)
  <dd> Log a string into the next available trace memory slot.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALU(long)"><b>ALU</b></a>(long)
  <dd> Decode the ALU field of the Mic microinstruction.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AMUX(long)"><b>AMUX</b></a>(long)
  <dd> Decode the AMUX field of the Mic microinstruction.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#B(long)"><b>B</b></a>(long)
  <dd> Decode the B register address field of the Mic microinstruction.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C(long)"><b>C</b></a>(long)
  <dd> Decode the C register address field of the Mic microinstruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearCore()"><b>clearCore</b></a>()
  <dd> Clear Mac main memory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearStore()"><b>clearStore</b></a>()
  <dd> Clear the Mic microstore.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearTrace()"><b>clearTrace</b></a>()
  <dd> Clear the execution trace memory.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COND(long)"><b>COND</b></a>(long)
  <dd> Decode the COND field of the Mic microinstruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpCore()"><b>dumpCore</b></a>()
  <dd> Produce a Mac core-dump.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpMemory(long[], java.lang.String)"><b>dumpMemory</b></a>(long[], String)
  <dd> Dump an array (presumed to be a memory image) in a dump textual form.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpReg(java.lang.String)"><b>dumpReg</b></a>(String)
  <dd> Dump the Mic register file in textual form with a given numeric format

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dumpStore()"><b>dumpStore</b></a>()
  <dd> Return a dump of Mic microstore.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENC(long)"><b>ENC</b></a>(long)
  <dd> Decode the ENC field of the Mic microinstruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetchCore(int)"><b>fetchCore</b></a>(int)
  <dd> Return the addressed value of Mac memory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetchReg(int)"><b>fetchReg</b></a>(int)
  <dd> Return the value of an addressed Mic register.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetchRegArray()"><b>fetchRegArray</b></a>()
  <dd> Return all the Mic registers in the form of an array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetchStore(int)"><b>fetchStore</b></a>(int)
  <dd> Return the addressed value of Mic microstore.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacBreakpoints()"><b>getMacBreakpoints</b></a>()
  <dd> Return the current Mac breakpoint list

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacDefines()"><b>getMacDefines</b></a>()
  <dd> Return Mac instruction definitions in text form.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacInstructions()"><b>getMacInstructions</b></a>()
  <dd> Return Mac instruction definition list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacSource()"><b>getMacSource</b></a>()
  <dd> Get the current Mac source text from the simulator structure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMicBreakpoints()"><b>getMicBreakpoints</b></a>()
  <dd> Return the current Mic breakpoint list

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMicSource()"><b>getMicSource</b></a>()
  <dd> Get the current Mic source text from the simulator structure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNegative()"><b>getNegative</b></a>()
  <dd> Return the value of the ALU negative flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSource()"><b>getSource</b></a>()
  <dd> Get the current MicMic source text from the simulator structure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSourceName()"><b>getSourceName</b></a>()
  <dd> Get the current MicMac source name from the simulator structure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrace()"><b>getTrace</b></a>()
  <dd> Return the execution trace.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getZero()"><b>getZero</b></a>()
  <dd> Return the value of the ALU zero flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#go()"><b>go</b></a>()
  <dd> Start contiuous execution of the simulator (continous stepping).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#halt(java.lang.String)"><b>halt</b></a>(String)
  <dd> Halt the simulator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRunning()"><b>isRunning</b></a>()
  <dd> Return true if the simulator is continuously executing a MicMac program.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load(java.lang.String)"><b>load</b></a>(String)
  <dd> Restore an 'externalized' simulation from a given file name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadCore(java.lang.String)"><b>loadCore</b></a>(String)
  <dd> Load Mac memory from a core-dump string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadMemory(long[], java.lang.String)"><b>loadMemory</b></a>(long[], String)
  <dd> Load a textual dump image into a memory array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadReg(java.lang.String)"><b>loadReg</b></a>(String)
  <dd> Load a register file dump back into the Mic register file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadStore(java.lang.String)"><b>loadStore</b></a>(String)
  <dd> Load Mic microstore from a microstore dump string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#macTraceEnable(boolean)"><b>macTraceEnable</b></a>(boolean)
  <dd> Enable Mac execution tracing if true.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#macTraceOnPC(boolean)"><b>macTraceOnPC</b></a>(boolean)
  <dd> Set Mac Trace on PC change flag.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAR(long)"><b>MAR</b></a>(long)
  <dd> Decode the MAR field of the Mic microinstruction.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MBR(long)"><b>MBR</b></a>(long)
  <dd> Decode the MBR field of the Mic microinstruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#micTraceEnable(boolean)"><b>micTraceEnable</b></a>(boolean)
  <dd> Enable Mic execution tracing if true.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextMacCycle()"><b>nextMacCycle</b></a>()
  <dd> Advance by one Mac instruction visibly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextMacCycleFast()"><b>nextMacCycleFast</b></a>()
  <dd> Advance by one Mac instruction quickly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextMicCycle()"><b>nextMicCycle</b></a>()
  <dd> Advance by one Mic machine cycle visibly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextMicCycleFast()"><b>nextMicCycleFast</b></a>()
  <dd> Advance by one Mic machine cycle quickly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextMicPhase()"><b>nextMicPhase</b></a>()
  <dd> Advance by one Mic machine cycle phase visibly.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextMicPhaseFast()"><b>nextMicPhaseFast</b></a>()
  <dd> Advance by one Mic machine cycle phase quickly.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RD(long)"><b>RD</b></a>(long)
  <dd> Decode the RD field of the Mic microinstruction.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regName(int)"><b>regName</b></a>(int)
  <dd> Return a Mic register's name given its numeric address in the register file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> Reset the simulator and the computer it models.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Start the continuous execution of the current simulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#save(java.lang.String)"><b>save</b></a>(String)
  <dd> Save an externalized form of the simulator to a given file name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHighSpeed(boolean)"><b>setHighSpeed</b></a>(boolean)
  <dd> If true, use the 'fast' methods to execute Mic machine cycle phases 
(without most user-interface updates.)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMacBreakpoints(FastList)"><b>setMacBreakpoints</b></a>(FastList)
  <dd> Set the current Mac breakpoint list

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMicBreakpoints(FastList)"><b>setMicBreakpoints</b></a>(FastList)
  <dd> Set the current Mic breakpoint list

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNegative(boolean)"><b>setNegative</b></a>(boolean)
  <dd> Set the ALU's negative flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSource(java.lang.String)"><b>setSource</b></a>(String)
  <dd> Set MicMac source text in the simulator structure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSourceName(java.lang.String)"><b>setSourceName</b></a>(String)
  <dd> Set MicMac source text name in the simulator structure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setZero(boolean)"><b>setZero</b></a>(boolean)
  <dd> Set the ALU's zero flag.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SH(long)"><b>SH</b></a>(long)
  <dd> Decode the SH field of the Mic microinstruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storeCore(int, int)"><b>storeCore</b></a>(int, int)
  <dd> Store a value into Mac memory at the given address.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storeReg(int, long)"><b>storeReg</b></a>(int, long)
  <dd> Store a value to a numerically addressed Mic register using.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storeRegArray(long[])"><b>storeRegArray</b></a>(long[])
  <dd> Store a given array of values into the Mic register file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storeStore(int, long)"><b>storeStore</b></a>(int, long)
  <dd> Store a value into the addressed location of Mic microstore.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateEntireUserInterface()"><b>updateEntireUserInterface</b></a>()
  <dd> Callback the user-interface to redraw all the visible parts of the simulator.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WR(long)"><b>WR</b></a>(long)
  <dd> Decode the WR field of the Mic microinstruction.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_EXTENSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_EXTENSION</b>
<pre>
 public static final String DEFAULT_EXTENSION
</pre>
<a name="DEFAULT_SIM_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_SIM_NAME</b>
<pre>
 public static final String DEFAULT_SIM_NAME
</pre>
<a name="MAXCYCLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXCYCLES</b>
<pre>
 public static final int MAXCYCLES
</pre>
<a name="CORE_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CORE_SIZE</b>
<pre>
 public static final int CORE_SIZE
</pre>
<a name="STORE_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STORE_SIZE</b>
<pre>
 public static final int STORE_SIZE
</pre>
<a name="TRACE_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRACE_SIZE</b>
<pre>
 public static final int TRACE_SIZE
</pre>
<a name="REGS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REGS</b>
<pre>
 public static final int REGS
</pre>
<a name="CONSOLE_INPUT_REG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSOLE_INPUT_REG</b>
<pre>
 public static int CONSOLE_INPUT_REG
</pre>
<a name="CONSOLE_ISTAT_REG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSOLE_ISTAT_REG</b>
<pre>
 public static int CONSOLE_ISTAT_REG
</pre>
<a name="CONSOLE_OUTPUT_REG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSOLE_OUTPUT_REG</b>
<pre>
 public static int CONSOLE_OUTPUT_REG
</pre>
<a name="CONSOLE_OSTAT_REG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSOLE_OSTAT_REG</b>
<pre>
 public static int CONSOLE_OSTAT_REG
</pre>
<a name="RESET_PHASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESET_PHASE</b>
<pre>
 public static final int RESET_PHASE
</pre>
<a name="HALT_PHASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HALT_PHASE</b>
<pre>
 public static final int HALT_PHASE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Simulator"></a>
<a name="Simulator(java.applet.Applet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Simulator</b>
<pre>
 public Simulator(Applet applet)
</pre>
<dl>
  <dd> Create a simulator for this MicMac session.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - Reference to applet, or null if in application mode.
    <dd> parent - Frame to which focus returns
    <dd> ui - User interface canvas to callback
  </dl></dd>
</dl>
<a name="Simulator(java.applet.Applet, java.awt.Frame, MicMacCanvas)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Simulator</b>
<pre>
 public Simulator(Applet applet,
                  Frame parent,
                  <a href="MicMacCanvas.html#_top_">MicMacCanvas</a> ui)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="nextMicPhase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextMicPhase"><b>nextMicPhase</b></a>
<pre>
 public void nextMicPhase()
</pre>
<dl>
  <dd> Advance by one Mic machine cycle phase visibly.
<p>
</dl>
<a name="nextMicPhaseFast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextMicPhaseFast"><b>nextMicPhaseFast</b></a>
<pre>
 public void nextMicPhaseFast()
</pre>
<dl>
  <dd> Advance by one Mic machine cycle phase quickly.
<p>
</dl>
<a name="nextMicCycle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextMicCycle"><b>nextMicCycle</b></a>
<pre>
 public void nextMicCycle()
</pre>
<dl>
  <dd> Advance by one Mic machine cycle visibly.
<p>
</dl>
<a name="nextMicCycleFast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextMicCycleFast"><b>nextMicCycleFast</b></a>
<pre>
 public void nextMicCycleFast()
</pre>
<dl>
  <dd> Advance by one Mic machine cycle quickly.
<p>
</dl>
<a name="nextMacCycle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextMacCycle"><b>nextMacCycle</b></a>
<pre>
 public void nextMacCycle()
</pre>
<dl>
  <dd> Advance by one Mac instruction visibly.
<p>
</dl>
<a name="nextMacCycleFast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextMacCycleFast"><b>nextMacCycleFast</b></a>
<pre>
 public void nextMacCycleFast()
</pre>
<dl>
  <dd> Advance by one Mac instruction quickly.
<p>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Reset the simulator and the computer it models.
<p>
</dl>
<a name="updateEntireUserInterface()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateEntireUserInterface"><b>updateEntireUserInterface</b></a>
<pre>
 public void updateEntireUserInterface()
</pre>
<dl>
  <dd> Callback the user-interface to redraw all the visible parts of the simulator.
<p>
</dl>
<a name="go()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="go"><b>go</b></a>
<pre>
 public void go()
</pre>
<dl>
  <dd> Start contiuous execution of the simulator (continous stepping).
<p>
</dl>
<a name="halt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="halt"><b>halt</b></a>
<pre>
 public void halt(String s)
</pre>
<dl>
  <dd> Halt the simulator.
<p>
</dl>
<a name="isRunning()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRunning"><b>isRunning</b></a>
<pre>
 public boolean isRunning()
</pre>
<dl>
  <dd> Return true if the simulator is continuously executing a MicMac program.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the simulator is continuously executing.
  </dl></dd>
</dl>
<a name="fetchCore(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetchCore"><b>fetchCore</b></a>
<pre>
 public int fetchCore(int address)
</pre>
<dl>
  <dd> Return the addressed value of Mac memory.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Memory value.
  </dl></dd>
</dl>
<a name="storeCore(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storeCore"><b>storeCore</b></a>
<pre>
 public void storeCore(int address,
                       int value)
</pre>
<dl>
  <dd> Store a value into Mac memory at the given address.
<p>
</dl>
<a name="clearCore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearCore"><b>clearCore</b></a>
<pre>
 public void clearCore()
</pre>
<dl>
  <dd> Clear Mac main memory.
<p>
</dl>
<a name="dumpCore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpCore"><b>dumpCore</b></a>
<pre>
 public String dumpCore()
</pre>
<dl>
  <dd> Produce a Mac core-dump.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Core-dump.
  </dl></dd>
</dl>
<a name="loadCore(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadCore"><b>loadCore</b></a>
<pre>
 public void loadCore(String text)
</pre>
<dl>
  <dd> Load Mac memory from a core-dump string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - Textual form of Mac memory.
  </dl></dd>
</dl>
<a name="fetchStore(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetchStore"><b>fetchStore</b></a>
<pre>
 public long fetchStore(int address)
</pre>
<dl>
  <dd> Return the addressed value of Mic microstore.
<p>
</dl>
<a name="storeStore(int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storeStore"><b>storeStore</b></a>
<pre>
 public void storeStore(int address,
                        long value)
</pre>
<dl>
  <dd> Store a value into the addressed location of Mic microstore.
<p>
</dl>
<a name="clearStore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearStore"><b>clearStore</b></a>
<pre>
 public void clearStore()
</pre>
<dl>
  <dd> Clear the Mic microstore.
<p>
</dl>
<a name="dumpStore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpStore"><b>dumpStore</b></a>
<pre>
 public String dumpStore()
</pre>
<dl>
  <dd> Return a dump of Mic microstore.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Microstore dump.
  </dl></dd>
</dl>
<a name="loadStore(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadStore"><b>loadStore</b></a>
<pre>
 public void loadStore(String text)
</pre>
<dl>
  <dd> Load Mic microstore from a microstore dump string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - Textual form of Mic microstore.
  </dl></dd>
</dl>
<a name="fetchReg(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetchReg"><b>fetchReg</b></a>
<pre>
 public long fetchReg(int address)
</pre>
<dl>
  <dd> Return the value of an addressed Mic register.
<p>
</dl>
<a name="fetchRegArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetchRegArray"><b>fetchRegArray</b></a>
<pre>
 public long[] fetchRegArray()
</pre>
<dl>
  <dd> Return all the Mic registers in the form of an array.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Registers.
  </dl></dd>
</dl>
<a name="storeRegArray(long[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storeRegArray"><b>storeRegArray</b></a>
<pre>
 public void storeRegArray(long array[])
</pre>
<dl>
  <dd> Store a given array of values into the Mic register file.
<p>
</dl>
<a name="storeReg(int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storeReg"><b>storeReg</b></a>
<pre>
 public void storeReg(int address,
                      long value)
</pre>
<dl>
  <dd> Store a value to a numerically addressed Mic register using.
<p>
</dl>
<a name="regName(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regName"><b>regName</b></a>
<pre>
 public static String regName(int address)
</pre>
<dl>
  <dd> Return a Mic register's name given its numeric address in the register file.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Register name.
  </dl></dd>
</dl>
<a name="getZero()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getZero"><b>getZero</b></a>
<pre>
 public boolean getZero()
</pre>
<dl>
  <dd> Return the value of the ALU zero flag.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Zero flag.
  </dl></dd>
</dl>
<a name="getNegative()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNegative"><b>getNegative</b></a>
<pre>
 public boolean getNegative()
</pre>
<dl>
  <dd> Return the value of the ALU negative flag.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Nagative flag.
  </dl></dd>
</dl>
<a name="setZero(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setZero"><b>setZero</b></a>
<pre>
 public void setZero(boolean b)
</pre>
<dl>
  <dd> Set the ALU's zero flag.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> New - zero flag value.
  </dl></dd>
</dl>
<a name="setNegative(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNegative"><b>setNegative</b></a>
<pre>
 public void setNegative(boolean b)
</pre>
<dl>
  <dd> Set the ALU's negative flag.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> New - negative flag value.
  </dl></dd>
</dl>
<a name="getMicSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMicSource"><b>getMicSource</b></a>
<pre>
 public String getMicSource()
</pre>
<dl>
  <dd> Get the current Mic source text from the simulator structure.
(Not used at this time.)
<p>
</dl>
<a name="getMacSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacSource"><b>getMacSource</b></a>
<pre>
 public String getMacSource()
</pre>
<dl>
  <dd> Get the current Mac source text from the simulator structure.
(Not used at this time.)
<p>
</dl>
<a name="getSourceName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSourceName"><b>getSourceName</b></a>
<pre>
 public String getSourceName()
</pre>
<dl>
  <dd> Get the current MicMac source name from the simulator structure.
<p>
</dl>
<a name="getSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSource"><b>getSource</b></a>
<pre>
 public String getSource()
</pre>
<dl>
  <dd> Get the current MicMic source text from the simulator structure.
<p>
</dl>
<a name="setSource(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSource"><b>setSource</b></a>
<pre>
 public void setSource(String s)
</pre>
<dl>
  <dd> Set MicMac source text in the simulator structure.
<p>
</dl>
<a name="setSourceName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSourceName"><b>setSourceName</b></a>
<pre>
 public void setSourceName(String s)
</pre>
<dl>
  <dd> Set MicMac source text name in the simulator structure.
<p>
</dl>
<a name="getMicBreakpoints()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMicBreakpoints"><b>getMicBreakpoints</b></a>
<pre>
 public <a href="FastList.html#_top_">FastList</a> getMicBreakpoints()
</pre>
<dl>
  <dd> Return the current Mic breakpoint list
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Mic breakpoint list.
  </dl></dd>
</dl>
<a name="getMacBreakpoints()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacBreakpoints"><b>getMacBreakpoints</b></a>
<pre>
 public <a href="FastList.html#_top_">FastList</a> getMacBreakpoints()
</pre>
<dl>
  <dd> Return the current Mac breakpoint list
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Mac breakpoint list.
  </dl></dd>
</dl>
<a name="setMicBreakpoints(FastList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMicBreakpoints"><b>setMicBreakpoints</b></a>
<pre>
 public void setMicBreakpoints(<a href="FastList.html#_top_">FastList</a> l)
</pre>
<dl>
  <dd> Set the current Mic breakpoint list
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Mic - breakpoint list.
  </dl></dd>
</dl>
<a name="setMacBreakpoints(FastList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMacBreakpoints"><b>setMacBreakpoints</b></a>
<pre>
 public void setMacBreakpoints(<a href="FastList.html#_top_">FastList</a> l)
</pre>
<dl>
  <dd> Set the current Mac breakpoint list
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Mac - breakpoint list.
  </dl></dd>
</dl>
<a name="getMacDefines()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacDefines"><b>getMacDefines</b></a>
<pre>
 public String getMacDefines()
</pre>
<dl>
  <dd> Return Mac instruction definitions in text form.
(Not used at this time.)
<p>
</dl>
<a name="getMacInstructions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacInstructions"><b>getMacInstructions</b></a>
<pre>
 public <a href="FastList.html#_top_">FastList</a> getMacInstructions()
</pre>
<dl>
  <dd> Return Mac instruction definition list.
(Not used at this time.)
<p>
</dl>
<a name="macTraceOnPC(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="macTraceOnPC"><b>macTraceOnPC</b></a>
<pre>
 public void macTraceOnPC(boolean flag)
</pre>
<dl>
  <dd> Set Mac Trace on PC change flag.  If true, then the execution tracer
will log a new Mac instruction at the last Mic machine cycle phase in
the Mic instruction that changes the PC.  Otherwise, log a new Mac
instruction at the begining of a new Mic machine cycle where MPC
is zero.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> flag - New PC Trace state.
  </dl></dd>
</dl>
<a name="micTraceEnable(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="micTraceEnable"><b>micTraceEnable</b></a>
<pre>
 public void micTraceEnable(boolean b)
</pre>
<dl>
  <dd> Enable Mic execution tracing if true.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> flag - New trace state.
  </dl></dd>
</dl>
<a name="macTraceEnable(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="macTraceEnable"><b>macTraceEnable</b></a>
<pre>
 public void macTraceEnable(boolean b)
</pre>
<dl>
  <dd> Enable Mac execution tracing if true.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> flag - New trace state.
  </dl></dd>
</dl>
<a name="clearTrace()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearTrace"><b>clearTrace</b></a>
<pre>
 public synchronized void clearTrace()
</pre>
<dl>
  <dd> Clear the execution trace memory.
<p>
</dl>
<a name="addTrace(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addTrace"><b>addTrace</b></a>
<pre>
 public void addTrace(String prefix,
                      String text)
</pre>
<dl>
  <dd> Log a string into the next available trace memory slot.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> text - Text to log.
  </dl></dd>
</dl>
<a name="getTrace()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrace"><b>getTrace</b></a>
<pre>
 public synchronized String getTrace()
</pre>
<dl>
  <dd> Return the execution trace.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Execution trace text.
  </dl></dd>
</dl>
<a name="AMUX(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="AMUX"><b>AMUX</b></a>
<pre>
 public static boolean AMUX(long i)
</pre>
<dl>
  <dd> Decode the AMUX field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="COND(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="COND"><b>COND</b></a>
<pre>
 public static int COND(long i)
</pre>
<dl>
  <dd> Decode the COND field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="ALU(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ALU"><b>ALU</b></a>
<pre>
 public static int ALU(long i)
</pre>
<dl>
  <dd> Decode the ALU field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="SH(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SH"><b>SH</b></a>
<pre>
 public static int SH(long i)
</pre>
<dl>
  <dd> Decode the SH field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="MBR(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="MBR"><b>MBR</b></a>
<pre>
 public static boolean MBR(long i)
</pre>
<dl>
  <dd> Decode the MBR field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="MAR(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="MAR"><b>MAR</b></a>
<pre>
 public static boolean MAR(long i)
</pre>
<dl>
  <dd> Decode the MAR field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="RD(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="RD"><b>RD</b></a>
<pre>
 public static boolean RD(long i)
</pre>
<dl>
  <dd> Decode the RD field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="WR(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="WR"><b>WR</b></a>
<pre>
 public static boolean WR(long i)
</pre>
<dl>
  <dd> Decode the WR field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="ENC(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ENC"><b>ENC</b></a>
<pre>
 public static boolean ENC(long i)
</pre>
<dl>
  <dd> Decode the ENC field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="C(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="C"><b>C</b></a>
<pre>
 public static int C(long i)
</pre>
<dl>
  <dd> Decode the C register address field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="B(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="B"><b>B</b></a>
<pre>
 public static int B(long i)
</pre>
<dl>
  <dd> Decode the B register address field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="A(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="A"><b>A</b></a>
<pre>
 public static int A(long i)
</pre>
<dl>
  <dd> Decode the A register address field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="ADDR(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ADDR"><b>ADDR</b></a>
<pre>
 public static int ADDR(long i)
</pre>
<dl>
  <dd> Decode the branch address field of the Mic microinstruction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Instruction.
  </dl></dd>
</dl>
<a name="save(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="save"><b>save</b></a>
<pre>
 public synchronized void save(String name)
</pre>
<dl>
  <dd> Save an externalized form of the simulator to a given file name.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - File name.
  </dl></dd>
</dl>
<a name="load(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public synchronized void load(String name)
</pre>
<dl>
  <dd> Restore an 'externalized' simulation from a given file name.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - File name.
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Start the continuous execution of the current simulation.  This is done
by repeatidly invoking our own Mic machine cycle phase method.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="dumpMemory(long[], java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpMemory"><b>dumpMemory</b></a>
<pre>
 public String dumpMemory(long core[],
                          String format)
</pre>
<dl>
  <dd> Dump an array (presumed to be a memory image) in a dump textual form.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> core - Memory array.
    <dd> format - Format (radix, spacing) of the dump numeric values.
    <dt> <b>Returns:</b>
    <dd> Dump text.
  </dl></dd>
</dl>
<a name="dumpReg(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dumpReg"><b>dumpReg</b></a>
<pre>
 public String dumpReg(String format)
</pre>
<dl>
  <dd> Dump the Mic register file in textual form with a given numeric format
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> format - Numeric format (radix, spacing).
    <dt> <b>Returns:</b>
    <dd> Dump.
  </dl></dd>
</dl>
<a name="loadMemory(long[], java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadMemory"><b>loadMemory</b></a>
<pre>
 public void loadMemory(long core[],
                        String input)
</pre>
<dl>
  <dd> Load a textual dump image into a memory array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> core - Memory array to receive values.
    <dd> input - Memory dump text input.
  </dl></dd>
</dl>
<a name="loadReg(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadReg"><b>loadReg</b></a>
<pre>
 public void loadReg(String input)
</pre>
<dl>
  <dd> Load a register file dump back into the Mic register file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - Register file dump text input.
  </dl></dd>
</dl>
<a name="setHighSpeed(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHighSpeed"><b>setHighSpeed</b></a>
<pre>
 public void setHighSpeed(boolean flag)
</pre>
<dl>
  <dd> If true, use the 'fast' methods to execute Mic machine cycle phases 
(without most user-interface updates.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> flag - New high speed state.
  </dl></dd>
</dl>
</body>
</html>
