<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class Sort
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Sort
</h1>
<pre>
java.lang.Object
   |
   +----Sort
</pre>
<hr>
<dl>
  <dt> public class <b>Sort</b>
  <dt> extends Object
</dl>
Sort sets of common data types using the Comb-sort algorithm
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ASCEND"><b>ASCEND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DESCEND"><b>DESCEND</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(double[])"><b>Sort</b></a>(double[])
  <dd> Sort an array of doubles in ascending order.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(double[], int)"><b>Sort</b></a>(double[], int)
  <dd> Sort an array of doubles in a given direction.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(float[])"><b>Sort</b></a>(float[])
  <dd> Sort an array of floats in ascending order.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(float[], int)"><b>Sort</b></a>(float[], int)
  <dd> Sort an array of floats in a given direction.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(int[])"><b>Sort</b></a>(int[])
  <dd> Sort an array of ints in ascending order.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(int[], int)"><b>Sort</b></a>(int[], int)
  <dd> Sort an array of ints in a given direction.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(java.awt.List)"><b>Sort</b></a>(List)
  <dd> Sort the elements of a List in acending order.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(java.awt.List, int)"><b>Sort</b></a>(List, int)
  <dd> Sort the elements of a List in a given direction.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(long[])"><b>Sort</b></a>(long[])
  <dd> Sort an array of longs in ascending order.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(long[], int)"><b>Sort</b></a>(long[], int)
  <dd> Sort an array of longs in a given direction.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(java.lang.String[])"><b>Sort</b></a>(String[])
  <dd> Sort an array of Strings in ascending order.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sort(java.lang.String[], int)"><b>Sort</b></a>(String[], int)
  <dd> Sort an array of Strings in a given direction.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string(java.lang.String)"><b>string</b></a>(String)
  <dd> Sort a set of lines in a String in ascending order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string(java.lang.String, int)"><b>string</b></a>(String, int)
  <dd> Sort a set of lines in a String in a given direction.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ASCEND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ASCEND</b>
<pre>
 public static final int ASCEND
</pre>
<a name="DESCEND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DESCEND</b>
<pre>
 public static final int DESCEND
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Sort"></a>
<a name="Sort(int[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(int a[])
</pre>
<dl>
  <dd> Sort an array of ints in ascending order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
  </dl></dd>
</dl>
<a name="Sort(long[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(long a[])
</pre>
<dl>
  <dd> Sort an array of longs in ascending order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
  </dl></dd>
</dl>
<a name="Sort(float[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(float a[])
</pre>
<dl>
  <dd> Sort an array of floats in ascending order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
  </dl></dd>
</dl>
<a name="Sort(double[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(double a[])
</pre>
<dl>
  <dd> Sort an array of doubles in ascending order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
  </dl></dd>
</dl>
<a name="Sort(java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(String a[])
</pre>
<dl>
  <dd> Sort an array of Strings in ascending order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
  </dl></dd>
</dl>
<a name="Sort(int[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(int a[],
             int d)
</pre>
<dl>
  <dd> Sort an array of ints in a given direction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
    <dd> d - Direction: ASCEND or DECEND.
  </dl></dd>
</dl>
<a name="Sort(long[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(long a[],
             int d)
</pre>
<dl>
  <dd> Sort an array of longs in a given direction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
    <dd> d - Direction: ASCEND or DECEND.
  </dl></dd>
</dl>
<a name="Sort(float[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(float a[],
             int d)
</pre>
<dl>
  <dd> Sort an array of floats in a given direction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
    <dd> d - Direction: ASCEND or DECEND.
  </dl></dd>
</dl>
<a name="Sort(double[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(double a[],
             int d)
</pre>
<dl>
  <dd> Sort an array of doubles in a given direction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
    <dd> d - Direction: ASCEND or DECEND.
  </dl></dd>
</dl>
<a name="Sort(java.lang.String[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(String a[],
             int d)
</pre>
<dl>
  <dd> Sort an array of Strings in a given direction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input array
    <dd> d - Direction: ASCEND or DECEND.
  </dl></dd>
</dl>
<a name="Sort(java.awt.List)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(List l)
</pre>
<dl>
  <dd> Sort the elements of a List in acending order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - List
  </dl></dd>
</dl>
<a name="Sort(java.awt.List, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sort</b>
<pre>
 public Sort(List l,
             int direction)
</pre>
<dl>
  <dd> Sort the elements of a List in a given direction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - List
    <dd> d - Direction: ASCEND or DECEND.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="string(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string"><b>string</b></a>
<pre>
 public static String string(String s)
</pre>
<dl>
  <dd> Sort a set of lines in a String in ascending order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Input string to sort.
    <dt> <b>Returns:</b>
    <dd> Sorted string of lines.
  </dl></dd>
</dl>
<a name="string(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string"><b>string</b></a>
<pre>
 public static String string(String s,
                             int direction)
</pre>
<dl>
  <dd> Sort a set of lines in a String in a given direction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Input string to sort.
    <dd> direction - Sort order: ASCEND or DESCEND.
    <dt> <b>Returns:</b>
    <dd> Sorted string of lines.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
</body>
</html>
