<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class Tokenizer
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Tokenizer
</h1>
<pre>
java.lang.Object
   |
   +----Tokenizer
</pre>
<hr>
<dl>
  <dt> public class <b>Tokenizer</b>
  <dt> extends Object
</dl>
A stream-oriented lexical analyzer like SteamTokenizer execept numbers
of the form often seen in assemblers are parsed correctly.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nval"><b>nval</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sval"><b>sval</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TT_EMPTY"><b>TT_EMPTY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TT_EOF"><b>TT_EOF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TT_EOL"><b>TT_EOL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TT_NUMBER"><b>TT_NUMBER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TT_WORD"><b>TT_WORD</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ttype"><b>ttype</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Tokenizer(java.io.InputStream)"><b>Tokenizer</b></a>(InputStream)
  <dd> Create a new Tokenizer on the given stream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commentChar(int)"><b>commentChar</b></a>(int)
  <dd> Designate the given character as one which starts a comment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eolIsSignificant(boolean)"><b>eolIsSignificant</b></a>(boolean)
  <dd> Set to true if you want end of lines to be significant to the lexer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lineno()"><b>lineno</b></a>()
  <dd> Return the current line number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerCaseMode(boolean)"><b>lowerCaseMode</b></a>(boolean)
  <dd> Set to true if you want automatic conversion of WORDSs to lowercase.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Test the functioning of the Tokenizer class.<br>
usage: <b><tt>java Tokenizer</tt></b>

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextToken()"><b>nextToken</b></a>()
  <dd> Return the next token from input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ordinaryChar(int)"><b>ordinaryChar</b></a>(int)
  <dd> Designate the given character as an 'ordinary' charactor (one which is
its own token value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ordinaryChars(int, int)"><b>ordinaryChars</b></a>(int, int)
  <dd> Designate a range of characters to be 'ordinary'

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseNumbers(boolean)"><b>parseNumbers</b></a>(boolean)
  <dd> Set to true if you want numbers to be parsed and returned as NUMBERS.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushBack()"><b>pushBack</b></a>()
  <dd> Push the current token back onto the input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quoteChar(int)"><b>quoteChar</b></a>(int)
  <dd> Designate the given charactor as a 'quoted-text' delimeter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetSyntax()"><b>resetSyntax</b></a>()
  <dd> Redesignate all characters as 'ordinary,' thus resetting the grammar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#slashSlashComments(boolean)"><b>slashSlashComments</b></a>(boolean)
  <dd> Set to true to enable slash-slash style comments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#slashStarComments(boolean)"><b>slashStarComments</b></a>(boolean)
  <dd> Set to true to enable slash-star style comments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Returns the current line number as the toString form of Tokenizer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#whitespaceChars(int, int)"><b>whitespaceChars</b></a>(int, int)
  <dd> Designate the given range of characters as whichspace characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wordChars(int, int)"><b>wordChars</b></a>(int, int)
  <dd> Designate the given range of characters to be included in WORDS.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TT_EOF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TT_EOF</b>
<pre>
 public static final int TT_EOF
</pre>
<a name="TT_EOL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TT_EOL</b>
<pre>
 public static final int TT_EOL
</pre>
<a name="TT_NUMBER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TT_NUMBER</b>
<pre>
 public static final int TT_NUMBER
</pre>
<a name="TT_WORD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TT_WORD</b>
<pre>
 public static final int TT_WORD
</pre>
<a name="TT_EMPTY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TT_EMPTY</b>
<pre>
 public static final int TT_EMPTY
</pre>
<a name="ttype"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ttype</b>
<pre>
 public int ttype
</pre>
<a name="sval"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sval</b>
<pre>
 public String sval
</pre>
<a name="nval"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nval</b>
<pre>
 public int nval
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Tokenizer"></a>
<a name="Tokenizer(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Tokenizer</b>
<pre>
 public Tokenizer(InputStream is)
</pre>
<dl>
  <dd> Create a new Tokenizer on the given stream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> is - Input stream.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="commentChar(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commentChar"><b>commentChar</b></a>
<pre>
 public void commentChar(int ch)
</pre>
<dl>
  <dd> Designate the given character as one which starts a comment.
<p>
</dl>
<a name="eolIsSignificant(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eolIsSignificant"><b>eolIsSignificant</b></a>
<pre>
 public void eolIsSignificant(boolean b)
</pre>
<dl>
  <dd> Set to true if you want end of lines to be significant to the lexer.
<p>
</dl>
<a name="lineno()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lineno"><b>lineno</b></a>
<pre>
 public int lineno()
</pre>
<dl>
  <dd> Return the current line number.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Line number.
  </dl></dd>
</dl>
<a name="lowerCaseMode(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lowerCaseMode"><b>lowerCaseMode</b></a>
<pre>
 public void lowerCaseMode(boolean b)
</pre>
<dl>
  <dd> Set to true if you want automatic conversion of WORDSs to lowercase.
<p>
</dl>
<a name="nextToken()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextToken"><b>nextToken</b></a>
<pre>
 public int nextToken()
</pre>
<dl>
  <dd> Return the next token from input.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Token value, TT_EMPTY if none remaining.
  </dl></dd>
</dl>
<a name="ordinaryChar(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ordinaryChar"><b>ordinaryChar</b></a>
<pre>
 public void ordinaryChar(int ch)
</pre>
<dl>
  <dd> Designate the given character as an 'ordinary' charactor (one which is
its own token value. Operator symbols are typical examples.)
<p>
</dl>
<a name="ordinaryChars(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ordinaryChars"><b>ordinaryChars</b></a>
<pre>
 public void ordinaryChars(int lo,
                           int hi)
</pre>
<dl>
  <dd> Designate a range of characters to be 'ordinary'
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lo - Low-end ASCII value.
    <dd> hi - High-end ASCII value.
  </dl></dd>
</dl>
<a name="parseNumbers(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseNumbers"><b>parseNumbers</b></a>
<pre>
 public void parseNumbers(boolean b)
</pre>
<dl>
  <dd> Set to true if you want numbers to be parsed and returned as NUMBERS.
<p>
</dl>
<a name="pushBack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushBack"><b>pushBack</b></a>
<pre>
 public void pushBack()
</pre>
<dl>
  <dd> Push the current token back onto the input.
<p>
</dl>
<a name="quoteChar(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quoteChar"><b>quoteChar</b></a>
<pre>
 public void quoteChar(int ch)
</pre>
<dl>
  <dd> Designate the given charactor as a 'quoted-text' delimeter.
<p>
</dl>
<a name="resetSyntax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetSyntax"><b>resetSyntax</b></a>
<pre>
 public void resetSyntax()
</pre>
<dl>
  <dd> Redesignate all characters as 'ordinary,' thus resetting the grammar.
<p>
</dl>
<a name="slashSlashComments(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="slashSlashComments"><b>slashSlashComments</b></a>
<pre>
 public void slashSlashComments(boolean b)
</pre>
<dl>
  <dd> Set to true to enable slash-slash style comments. 
(Slash-slash style comments not implemented in Tokenizer.)
<p>
</dl>
<a name="slashStarComments(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="slashStarComments"><b>slashStarComments</b></a>
<pre>
 public void slashStarComments(boolean b)
</pre>
<dl>
  <dd> Set to true to enable slash-star style comments. 
(Slash-star style comments not implemented in Tokenizer.)
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns the current line number as the toString form of Tokenizer.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Line number in text form.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="whitespaceChars(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="whitespaceChars"><b>whitespaceChars</b></a>
<pre>
 public void whitespaceChars(int lo,
                             int hi)
</pre>
<dl>
  <dd> Designate the given range of characters as whichspace characters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lo - Low-end ASCII value.
    <dd> hi - High-end ASCII value.
  </dl></dd>
</dl>
<a name="wordChars(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wordChars"><b>wordChars</b></a>
<pre>
 public void wordChars(int lo,
                       int hi)
</pre>
<dl>
  <dd> Designate the given range of characters to be included in WORDS.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lo - Low-end ASCII value.
    <dd> hi - High-end ASCII value.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Test the functioning of the Tokenizer class.<br>
usage: <b><tt>java Tokenizer</tt></b>
<p>
</dl>
</body>
</html>
