<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Apr 09 19:54:29 EDT 1998 -->
<title>
  Class Util
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Util
</h1>
<pre>
java.lang.Object
   |
   +----Util
</pre>
<hr>
<dl>
  <dt> public class <b>Util</b>
  <dt> extends Object
</dl>
Generally useful class methods.  Do not instantiate.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Util()"><b>Util</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#arrayToString(java.lang.String[])"><b>arrayToString</b></a>(String[])
  <dd> Create a multi-line String from an array of Strings.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#arrayToString(java.lang.StringBuffer[])"><b>arrayToString</b></a>(StringBuffer[])
  <dd> Create a multi-line String from an array of StringBuffers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#centerContainer(java.awt.Container)"><b>centerContainer</b></a>(Container)
  <dd> Center a given Container (usually Frame) on the user's screen.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#expandTabs(java.lang.String, int)"><b>expandTabs</b></a>(String, int)
  <dd> Return a given string with the tab characters of a given width expanded to spaces.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillArray(byte[], byte)"><b>fillArray</b></a>(byte[], byte)
  <dd> Quickly fill an array of bytes with a given value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillArray(int[], int)"><b>fillArray</b></a>(int[], int)
  <dd> Quickly fill an array of ints with a given value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillArray(long[], long)"><b>fillArray</b></a>(long[], long)
  <dd> Quickly fill an array of longs with a given value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillArray(java.lang.Object[], java.lang.Object)"><b>fillArray</b></a>(Object[], Object)
  <dd> Quickly fill an array of Objects with a given value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#format(java.lang.String, int)"><b>format</b></a>(String, int)
  <dd> Format a given int with a given format.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#format(java.lang.String, long)"><b>format</b></a>(String, long)
  <dd> Format a given long with a given format.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#format(java.lang.String, java.lang.String)"><b>format</b></a>(String, String)
  <dd> Format a given string with a given format.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFileCache()"><b>getFileCache</b></a>()
  <dd> Return the read file cache.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getJavaVersion()"><b>getJavaVersion</b></a>()
  <dd> Return a string with the current Java version.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOSVersion()"><b>getOSVersion</b></a>()
  <dd> Return a string with the current operating system name and version.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTrusted()"><b>isTrusted</b></a>()
  <dd> Return true if we are "trusted" with no security restrictions.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#log(int)"><b>log</b></a>(int)
  <dd> Log numeric value to Java console.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#log(java.lang.String)"><b>log</b></a>(String)
  <dd> Log text to Java console.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lPadd(java.lang.String, char, int)"><b>lPadd</b></a>(String, char, int)
  <dd> Padd the given string with characters to the left.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#msgBox(java.lang.String)"><b>msgBox</b></a>(String)
  <dd> Pop-up a messages box with the given text.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextWindowCorner(java.awt.Container)"><b>nextWindowCorner</b></a>(Container)
  <dd> Position the given Container in the next slot to the lower-right relative to
the current cornerComponent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#padd(java.lang.String, char, int, boolean)"><b>padd</b></a>(String, char, int, boolean)
  <dd> Padd the given string with characters to the left or left.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseValue(java.lang.String)"><b>parseValue</b></a>(String)
  <dd> Parse a numeric string which may be in a different radix than decimal.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pauseExit()"><b>pauseExit</b></a>()
  <dd> Pause until user keys a newline.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readFile(java.applet.Applet, java.lang.String)"><b>readFile</b></a>(Applet, String)
  <dd> Read a file either locally or from our code base of our applet (if
we are in applet mode).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rPadd(java.lang.String, char, int)"><b>rPadd</b></a>(String, char, int)
  <dd> Padd the given string with characters to the right.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWindowCorner(java.awt.Container)"><b>setWindowCorner</b></a>(Container)
  <dd> Establish the upper-left-hand corner Container.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sleep(int)"><b>sleep</b></a>(int)
  <dd> Cause the current thread to sleep for a given number is milliseconds.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringToArray(java.lang.String)"><b>stringToArray</b></a>(String)
  <dd> Create a String array from a String containing many lines.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTextFile(java.lang.String, java.lang.String)"><b>writeTextFile</b></a>(String, String)
  <dd> Write a string to a file on the local file system.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Util"></a>
<a name="Util()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Util</b>
<pre>
 public Util()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="log(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="log"><b>log</b></a>
<pre>
 public static void log(String s)
</pre>
<dl>
  <dd> Log text to Java console.
<p>
</dl>
<a name="log(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="log"><b>log</b></a>
<pre>
 public static void log(int i)
</pre>
<dl>
  <dd> Log numeric value to Java console.
<p>
</dl>
<a name="pauseExit()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pauseExit"><b>pauseExit</b></a>
<pre>
 public static void pauseExit()
</pre>
<dl>
  <dd> Pause until user keys a newline.
<p>
</dl>
<a name="expandTabs(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="expandTabs"><b>expandTabs</b></a>
<pre>
 public static String expandTabs(String s,
                                 int width)
</pre>
<dl>
  <dd> Return a given string with the tab characters of a given width expanded to spaces.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Input string with tabs.
    <dd> width - Tab width in spaces.
    <dt> <b>Returns:</b>
    <dd> String with tabs expanded to spaces.
  </dl></dd>
</dl>
<a name="stringToArray(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stringToArray"><b>stringToArray</b></a>
<pre>
 public static String[] stringToArray(String S)
</pre>
<dl>
  <dd> Create a String array from a String containing many lines.
<p>
</dl>
<a name="arrayToString(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="arrayToString"><b>arrayToString</b></a>
<pre>
 public static String arrayToString(String a[])
</pre>
<dl>
  <dd> Create a multi-line String from an array of Strings.
<p>
</dl>
<a name="arrayToString(java.lang.StringBuffer[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="arrayToString"><b>arrayToString</b></a>
<pre>
 public static String arrayToString(StringBuffer a[])
</pre>
<dl>
  <dd> Create a multi-line String from an array of StringBuffers.
<p>
</dl>
<a name="lPadd(java.lang.String, char, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lPadd"><b>lPadd</b></a>
<pre>
 public static String lPadd(String s,
                            char padd,
                            int len)
</pre>
<dl>
  <dd> Padd the given string with characters to the left.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Input string.
    <dd> padd - Padding characters.
    <dd> len - Number of padding characters.
  </dl></dd>
</dl>
<a name="rPadd(java.lang.String, char, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rPadd"><b>rPadd</b></a>
<pre>
 public static String rPadd(String s,
                            char padd,
                            int len)
</pre>
<dl>
  <dd> Padd the given string with characters to the right.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Input string.
    <dd> padd - Padding characters.
    <dd> len - Number of padding characters.
  </dl></dd>
</dl>
<a name="padd(java.lang.String, char, int, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="padd"><b>padd</b></a>
<pre>
 public static String padd(String s,
                           char padd,
                           int len,
                           boolean rjustify)
</pre>
<dl>
  <dd> Padd the given string with characters to the left or left.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Input string.
    <dd> padd - Padding characters.
    <dd> len - Number of padding characters.
    <dd> True - to page on right, otherwise, left.
  </dl></dd>
</dl>
<a name="format(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="format"><b>format</b></a>
<pre>
 public static String format(String f,
                             String s)
</pre>
<dl>
  <dd> Format a given string with a given format.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - Format like 'C' printf() format for a single variable.
    <dd> s - Input string.
  </dl></dd>
</dl>
<a name="format(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="format"><b>format</b></a>
<pre>
 public static String format(String f,
                             int v)
</pre>
<dl>
  <dd> Format a given int with a given format.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - Format like 'C' printf() format for a single variable.
    <dd> s - Input int.
  </dl></dd>
</dl>
<a name="format(java.lang.String, long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="format"><b>format</b></a>
<pre>
 public static String format(String f,
                             long v)
</pre>
<dl>
  <dd> Format a given long with a given format.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - Format like 'C' printf() format for a single variable.
    <dd> s - Input long.
  </dl></dd>
</dl>
<a name="centerContainer(java.awt.Container)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="centerContainer"><b>centerContainer</b></a>
<pre>
 public static void centerContainer(Container c)
</pre>
<dl>
  <dd> Center a given Container (usually Frame) on the user's screen.
<p>
</dl>
<a name="setWindowCorner(java.awt.Container)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWindowCorner"><b>setWindowCorner</b></a>
<pre>
 public static void setWindowCorner(Container c)
</pre>
<dl>
  <dd> Establish the upper-left-hand corner Container.
<p>
</dl>
<a name="nextWindowCorner(java.awt.Container)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextWindowCorner"><b>nextWindowCorner</b></a>
<pre>
 public static void nextWindowCorner(Container c)
</pre>
<dl>
  <dd> Position the given Container in the next slot to the lower-right relative to
the current cornerComponent.  This is for automatic staggering of new windows.
<p>
</dl>
<a name="fillArray(long[], long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillArray"><b>fillArray</b></a>
<pre>
 public static void fillArray(long a[],
                              long v)
</pre>
<dl>
  <dd> Quickly fill an array of longs with a given value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Array to fill.
    <dd> v - Value to fill array with.
  </dl></dd>
</dl>
<a name="fillArray(int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillArray"><b>fillArray</b></a>
<pre>
 public static void fillArray(int a[],
                              int v)
</pre>
<dl>
  <dd> Quickly fill an array of ints with a given value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Array to fill.
    <dd> v - Value to fill array with.
  </dl></dd>
</dl>
<a name="fillArray(byte[], byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillArray"><b>fillArray</b></a>
<pre>
 public static void fillArray(byte a[],
                              byte v)
</pre>
<dl>
  <dd> Quickly fill an array of bytes with a given value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Array to fill.
    <dd> v - Value to fill array with.
  </dl></dd>
</dl>
<a name="fillArray(java.lang.Object[], java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fillArray"><b>fillArray</b></a>
<pre>
 public static void fillArray(Object a[],
                              Object v)
</pre>
<dl>
  <dd> Quickly fill an array of Objects with a given value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Array to fill.
    <dd> v - Value to fill array with.
  </dl></dd>
</dl>
<a name="getFileCache()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFileCache"><b>getFileCache</b></a>
<pre>
 public static Hashtable getFileCache()
</pre>
<dl>
  <dd> Return the read file cache.  The key is the file name String and
the value is a String representing the contents of a text file.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Return the read file cache.
  </dl></dd>
</dl>
<a name="readFile(java.applet.Applet, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readFile"><b>readFile</b></a>
<pre>
 public static String readFile(Applet applet,
                               String name)
</pre>
<dl>
  <dd> Read a file either locally or from our code base of our applet (if
we are in applet mode).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - Reference to current applet, or null if in application mode.
    <dd> name - File name.
    <dt> <b>Returns:</b>
    <dd> String containing text of file.
  </dl></dd>
</dl>
<a name="writeTextFile(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTextFile"><b>writeTextFile</b></a>
<pre>
 public static void writeTextFile(String name,
                                  String contents)
</pre>
<dl>
  <dd> Write a string to a file on the local file system.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - File name.
    <dd> contents - Text.
  </dl></dd>
</dl>
<a name="parseValue(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseValue"><b>parseValue</b></a>
<pre>
 public static long parseValue(String v)
</pre>
<dl>
  <dd> Parse a numeric string which may be in a different radix than decimal.  Numeric
values will always begin with a decimal digit and may have a radix suffix at the
end.  Suffixes are: b, B, o, O, h, H, for binary, octal, and hex.  No suffix
indicates a decimal value.  Hex values should be preceeded with a leading zero
if the most significant digit is in the set 'A' to 'F'.<p>
Examples:   255 = 0ffh = 0FFH = 377o = 1111111b
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> v String form of number.
  </dl></dd>
</dl>
<a name="msgBox(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="msgBox"><b>msgBox</b></a>
<pre>
 public static void msgBox(String s)
</pre>
<dl>
  <dd> Pop-up a messages box with the given text.
<p>
</dl>
<a name="getJavaVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getJavaVersion"><b>getJavaVersion</b></a>
<pre>
 public static String getJavaVersion()
</pre>
<dl>
  <dd> Return a string with the current Java version.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Version string.
  </dl></dd>
</dl>
<a name="getOSVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOSVersion"><b>getOSVersion</b></a>
<pre>
 public static String getOSVersion()
</pre>
<dl>
  <dd> Return a string with the current operating system name and version.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> OS name & version string.
  </dl></dd>
</dl>
<a name="sleep(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sleep"><b>sleep</b></a>
<pre>
 public static void sleep(int milliseconds)
</pre>
<dl>
  <dd> Cause the current thread to sleep for a given number is milliseconds.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> milliseconds - Time to sleep.
  </dl></dd>
</dl>
<a name="isTrusted()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTrusted"><b>isTrusted</b></a>
<pre>
 public static boolean isTrusted()
</pre>
<dl>
  <dd> Return true if we are "trusted" with no security restrictions.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if we are a in "trusted" mode.
  </dl></dd>
</dl>
</body>
</html>
